<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lighthouse</title>
</head>
<body>
  <!-- This was adapted from: https://developers.google.com/web/tools/lighthouse/ -->
  <!-- Format this text to match the mockup exactly! -->
  
  Lighthouse
  By Developers Google

  Fev 08, 2017

  ***Lighthouse is an open-source!***Automated tool for improving the quality of your web apps. Run it as a Chrome Extension or from the command line.

  farol.jpg

  Lighthouse can be run as a Chrome Extension, from the command line, or used programmatically as a Node module. You give Lighthouse a URL that you want to audit, it runs a barrage of tests against the page, and then it generates a report on how well the page did. 
  
  From here you can use the failing tests as indicators on what you can do to improve your app.

  Setting up Lighthouse
  There are two primary ways to run Lighthouse, as a Chrome Extension, or as a command line tool. The Chrome Extension provides a more user-friendly interface for reading reports. The command line tool enables you to integrate Lighthouse into continuous integration systems. 1, Install the Chrome Extension 
  https://developers.google.com/web/tools/lighthouse/
  To install the extension, do the following
   Or Chrome Extension.

  Chrome Extension

  Go to the page that you want to audit Click on the Lighthouse icon (Lighthouse
icon)in the Chrome toolbar. You should see a menu. If you want to only run a subset of the audits, click the Options button and disable the audits that you don't care about. Scroll down and press OK to confirm your changes 

https://developers.google.com/web/tools/lighthouse/
Extesion
Click the Generate report button to run Lighthouse's tests against the currently-open page.

The Lighthouse Viewer is a useful way for viewing and sharing reports, online. 

https://developers.google.com/web/tools/lighthouse/
There are several ways to view a report:

The game of Go has long been viewed as the most challenging of classic games for artificial intelligence due to its enormous search space and the difficulty of evaluating board positions and moves.

The Viewer also lets you share reports with others. Reports can be shared by clicking the share icon in the top right corner and signing in to Github. Reports are stashed as secret gists in your account so you can easily delete or update the report later on. Using Github for data storage also means free version control.

1 Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License. For details, see our Site Policies. Java is a registered trademark of Oracle and/or its affiliates
</body>
</html>