algoritmo "semnome"
// Função :
// Autor :
// Data : 19/05/2013
// Seção de Declarações 

Arquivo "C:\Users\Athauan Marques\Desktop\lista de exercicios 5\preçodevenda.txt"

var
  CodigoProd, descricao: caracter
  quantidadeEstoque: inteiro
  PrecoCusto, MargemCV: real
  Precovenda: real

inicio

leia (CodigoProd)
leia (descricao)
leia (quantidadeEstoque)
leia (PrecoCusto)
leia (MargemCV)

 Precovenda<-PrecoCusto*MargemCV
 escreval ()
 Escreval ("Preco da venda é: ", Precovenda)
// Seção de Comandos 
fimalgoritmo
