algoritmo "semnome"
// Função :
// Autor :
// Data : 19/05/2013
// Seção de Declarações 

Arquivo "C:\Users\Athauan Marques\Desktop\lista de exercicios 5\preçodevenda.txt"

var
  CodigoProd, descricao: caracter
  quantidadeEstoque: inteiro
  PrecoCusto, MargemCV: real

  
inicio
escreval ("Digite o codigo do produto: ")
leia (CodigoProd)
Escreval ("Digite a descriçao do produto: ")
leia (descricao)
Escreval ("Qual é quandidade de estoque")
leia (quantidadeEstoque)
Escreval ("Preço de custo")
leia (PrecoCusto)
Escreval ("Margem Custo/Venda")
leia (MargemCV)

fimalgoritmo
