
<!DOCTYPE html>
<html>
<head>
	<title>ligthouse.pdf</title>
</head>
<body>
<h1>Lighthouse</h1>
<p>By <i>Developers Google</i></p>
<p>Fev 08, 2017</p>
<br>
<i>***Lighthouse is an open-source!*** Automated tool for improving the quality of your web apps. Run it
as a Chrome Extension or from the command line.</i>
<br>
<img src="img/farol.jpg">
<br>
<p>
	Lighthouse can be run as a Chrome Extension, from the command line, or used programmatically as a
Node module. You give Lighthouse a URL that you want to audit, it runs a barrage of tests against the
page, and then it generates a report on how well the page did. “From here you can use the failing tests” as
<strike>indicators on what you can do </strike>to improve your app.

</p>
<h2>Setting up Lighthouse</h2>
<p>
There are two primary ways to run Lighthouse, as a Chrome Extension, or as a command line tool. The
Chrome Extension provides a more user-friendly interface for reading reports. The command line tool
enables you to integrate Lighthouse into continuous integration systems. <a href="">1</a>, Install the Chrome Extension
<a href="https://developers.google.com/web/tools/lighthouse/">To install the extension, do the following</a> Or Chrome Extension.
</p>

<h2>Chrome Extension</h2>
<p>
Go to the page that you want to audit “Click on the Lighthouse icon (Lighthouse icon)in the Chrome
toolbar. You should see a ” menu. If you want to only run a subset of the audits, click the Options button
and disable the audits that you don't care about. Scroll down and press OK to confirm your changes
Extesion Click the Generate report button to run Lighthouse's tests against the currently-open page.
</p>
<p>
	The Lighthouse Viewer is a useful way for viewing and sharing reports, online. <a href="https://developers.google.com/web/tools/lighthouse/">There are several ways to
view a report:</a>
<i>
The game of Go has long been viewed as the most challenging of classic games for artificial intelligence
due to its enormous search space and the difficulty of evaluating board positions and moves.
</i>

</p>

<p>
	The Viewer also lets you share reports with others. Reports can be shared by clicking the share icon in the
top right corner and signing in to Github. “Reports are stashed as secret gists in your account so you can
easily delete or update the report later on.” Using Github for data storage also means free version control.
</p>
<hr color="gray"/>
<p>
	1Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution
3.0 License, and code samples are licensed under the Apache 2.0 License. For details, see our Site
Policies. Java is a registered trademark of Oracle and/or its affiliates
</p>


</body>
</html>

<!-- 
Referencia do exercicio :
Ligthouse.pdf 
-->