C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\DAL.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\Modelos.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\DAL.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\Modelos.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\obj\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\obj\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\BLL\bin\Debug\MySql.Data.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\DAL.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\Modelos.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\MySql.Data.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\DAL.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\bin\Debug\Modelos.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\obj\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\BLL\obj\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\DAL.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\Modelos.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\MySql.Data.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\DAL.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\bin\Debug\Modelos.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\obj\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\BLL\obj\Debug\BLL.pdb
