algoritmo "semnome"
// Função :
// Autor :
// Data : 23/07/2013
// Seção de Declarações 
var

inicio
// Seção de Comandos 
escreval ("Exercício 1")
escreval
escreval("------------------------------------------------")
escreval
escreval ("Elabore um algoritmo que leia 20 notas (10 p/ cada ")
escreval ("avaliação) de uma disciplina:")
escreval
escreval ("1 - Escreva qual a maior nota por avaliação da turma.")
escreval ("2 - Escreva o percentual e quais as notas que estão abaixo da")
escreval ("média geral da turma nas duas avaliações.")
escreval
escreval("------------------------------------------------")
escreval


escreval ("Exercício 1")
escreval
escreval("------------------------------------------------")
escreval
escreval ("Elabore um algoritmo que leia 20 notas (10 p/ cada ")
escreval ("avaliação) de uma disciplina:")
escreval
escreval ("1 - Escreva qual a maior nota por avaliação da turma.")
escreval ("2 - Escreva o percentual e quais as notas que estão abaixo da")
escreval ("média geral da turma nas duas avaliações.")
escreval
escreval("------------------------------------------------")
escreval

escreval ("Exercício 2")
escreval
escreval ("------------------------------------------------")
escreval
escreval ("Elabore um algoritmo que leia duas matrizes 5X5 de")
escreval ("inteiros, uma operação aritmética (+, -, *, /) e escreva")
escreval ("a matriz R com o resultado da operação.")
escreval
escreval ("------------------------------------------------")
escreval

escreval ("Exercício 3")
escreval
escreval ("------------------------------------------------")
escreval
escreval ("Elabore um algoritmo que leia uma matriz N (2X3) de")
escreval ("números inteiros e positivos e escreva uma matriz C ")
escreval ("de caracteres, onde C[i,j]: ")
escreval
Escreval ("terá o valor “P” quando N[i,j] for PAR.")
escreval ("terá o valor “I” quando N[i,j] for IMPAR.")
escreval
escreval ("------------------------------------------------")
escreval




escreval ("Exercício 4")
escreval
escreval ("------------------------------------------------")
escreval
escreval ("Elabore um algoritmo que leia uma matriz contendo o")
escreval ("preço de 4 fornecedores para 10 produtos, calcule o ")
escreval ("preço médio para cada fornecedor e para cada")
escreval ("produto e depois guarde-os nos vetores MF e MP, ")
Escreval ("respectivamente. Escrever os dois vetores (MF e ")
escreval ("MP).")
escreval
escreval ("------------------------------------------------")
escreval

 escreval (" --- Resultados ---")
escreval
escreval ("=== exer1 ===")
escreval

escreval
escreval ("=== exer2 ===")
escrevAL

escreval
escreval ("=== exer3 ===")
escreval

escreval
escreval("------------------------------------------------")
escreval

fimalgoritmo
