algoritmo "Exercício 2 da lista 2"

var
   idade:inteiro
inicio
   escreva("Informe a idade do nadador ")
   leia(idade)

   se idade>=5 entao
      se idade<=7 entao
      escreval("Infantil A")
      fimse
   fimse
   
   se idade>=8 entao
      se idade <=11 entao
      Escreval("Infantil B")
      fimse
   fimse
   
   se idade>=12 entao
      se idade<=13 entao
      escreval("Juvenil A")
      fimse
   fimse
   
   se idade>=14 entao
      se idade<=17 entao
      escreval("Juvenil B")
      fimse
   fimse
   
   se idade >= 18 entao
   escreval ("Adulto")
   fimse
   
   fimalgoritmo
