<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="2384" mockupW="1024" mockupH="2384">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <icon>CalendarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="4" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ColumnsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="8" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>March%202014</text>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="7">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="216" w="1024" h="552" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7"/>
            <control controlID="150" controlTypeID="com.balsamiq.mockups::VRule" x="52" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="7"/>
            <control controlID="151" controlTypeID="com.balsamiq.mockups::VRule" x="190" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="7"/>
            <control controlID="152" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="7"/>
            <control controlID="153" controlTypeID="com.balsamiq.mockups::VRule" x="466" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="7"/>
            <control controlID="154" controlTypeID="com.balsamiq.mockups::VRule" x="604" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="7"/>
            <control controlID="155" controlTypeID="com.balsamiq.mockups::VRule" x="742" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="7"/>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::VRule" x="880" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="7"/>
            <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="68" y="248" w="-1" h="-1" measuredW="39" measuredH="68" zOrder="17" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="207" y="248" w="-1" h="-1" measuredW="37" measuredH="68" zOrder="18" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="345" y="248" w="-1" h="-1" measuredW="40" measuredH="68" zOrder="19" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="482" y="248" w="-1" h="-1" measuredW="34" measuredH="68" zOrder="20" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="620" y="248" w="-1" h="-1" measuredW="38" measuredH="68" zOrder="21" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="759" y="248" w="-1" h="-1" measuredW="34" measuredH="68" zOrder="22" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="896" y="248" w="-1" h="-1" measuredW="36" measuredH="68" zOrder="23" locked="false" isInGroup="7">
              <controlProperties>
                <color>13421772</color>
                <size>60</size>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="72" y="226" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="24" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Mon</text>
              </controlProperties>
            </control>
            <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="210" y="226" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="25" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Tue</text>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="348" y="226" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="26" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Wed</text>
              </controlProperties>
            </control>
            <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="486" y="226" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="27" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Thu</text>
              </controlProperties>
            </control>
            <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="624" y="226" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="28" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Fri</text>
              </controlProperties>
            </control>
            <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="762" y="226" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="29" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Sat</text>
              </controlProperties>
            </control>
            <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="900" y="226" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="30" locked="false" isInGroup="7">
              <controlProperties>
                <color>6710886</color>
                <size>14</size>
                <text>Sun</text>
              </controlProperties>
            </control>
            <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="373" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="7"/>
            <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="437" w="968" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="7"/>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="502" w="968" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="7"/>
            <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="566" w="968" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="7"/>
            <control controlID="203" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="630" w="968" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="7"/>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="693" w="968" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="7"/>
            <control controlID="205" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="320" w="122" h="24" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="206" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="346" w="122" h="24" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="207" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="320" w="122" h="24" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="208" controlTypeID="com.balsamiq.mockups::RoundButton" x="754" y="320" w="262" h="24" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="209" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="450" w="122" h="48" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="210" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="642" w="122" h="48" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="211" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="386" w="122" h="48" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="24" y="432" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="44" locked="false" isInGroup="7">
              <controlProperties>
                <text>9a</text>
              </controlProperties>
            </control>
            <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="24" y="496" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="45" locked="false" isInGroup="7">
              <controlProperties>
                <text>10a</text>
              </controlProperties>
            </control>
            <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="24" y="560" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="46" locked="false" isInGroup="7">
              <controlProperties>
                <text>11a</text>
              </controlProperties>
            </control>
            <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="24" y="624" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="47" locked="false" isInGroup="7">
              <controlProperties>
                <text>12p</text>
              </controlProperties>
            </control>
            <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="24" y="688" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="48" locked="false" isInGroup="7">
              <controlProperties>
                <text>1p</text>
              </controlProperties>
            </control>
            <control controlID="217" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="514" w="122" h="87" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="218" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="642" w="122" h="112" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="219" controlTypeID="com.balsamiq.mockups::RoundButton" x="340" y="450" w="122" h="48" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="220" controlTypeID="com.balsamiq.mockups::RoundButton" x="478" y="514" w="122" h="48" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="221" controlTypeID="com.balsamiq.mockups::RoundButton" x="478" y="642" w="122" h="87" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="222" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="642" w="122" h="48" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="223" controlTypeID="com.balsamiq.mockups::RoundButton" x="340" y="514" w="96" h="112" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="578" w="96" h="112" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
            <control controlID="225" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="642" w="56" h="56" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="7">
              <controlProperties>
                <icon>PlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="706" w="122" h="48" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>6710886</color>
                <shape>roundRect</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="0" y="808" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="241" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1024" h="768" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="7"/>
            <control controlID="280" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="216" w="1024" h="552" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="280"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="280">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="4" locked="false" isInGroup="280">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>16777215</color>
                        <text>12%3A30</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>BatteryIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CellBarsIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="4">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>WirelessIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="280">
                  <controlProperties>
                    <icon>CalendarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="280">
                  <controlProperties>
                    <icon>ColumnsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="280">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="8" locked="false" isInGroup="280">
                  <controlProperties>
                    <size>20</size>
                    <text>March%202014</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="48" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="280">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="52" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="280"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="190" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="280"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="328" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="280"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="466" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="280"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="604" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="280"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="742" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="280"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="880" y="216" w="-1" h="552" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="280"/>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="68" y="248" w="-1" h="-1" measuredW="39" measuredH="68" zOrder="17" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="207" y="248" w="-1" h="-1" measuredW="37" measuredH="68" zOrder="18" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="345" y="248" w="-1" h="-1" measuredW="40" measuredH="68" zOrder="19" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="482" y="248" w="-1" h="-1" measuredW="34" measuredH="68" zOrder="20" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>5</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="620" y="248" w="-1" h="-1" measuredW="38" measuredH="68" zOrder="21" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="759" y="248" w="-1" h="-1" measuredW="34" measuredH="68" zOrder="22" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>7</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="896" y="248" w="-1" h="-1" measuredW="36" measuredH="68" zOrder="23" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>13421772</color>
                    <size>60</size>
                    <text>8</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="72" y="226" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="24" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Mon</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="210" y="226" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="25" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Tue</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="348" y="226" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="26" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Wed</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="486" y="226" w="-1" h="-1" measuredW="24" measuredH="22" zOrder="27" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Thu</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="624" y="226" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="28" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Fri</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="762" y="226" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="29" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Sat</text>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="900" y="226" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="30" locked="false" isInGroup="280">
                  <controlProperties>
                    <color>6710886</color>
                    <size>14</size>
                    <text>Sun</text>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="373" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="280"/>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="437" w="968" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="280"/>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="502" w="968" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="280"/>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="566" w="968" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="280"/>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="630" w="968" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="280"/>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="693" w="968" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="280"/>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="320" w="122" h="24" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="346" w="122" h="24" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="320" w="122" h="24" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="754" y="320" w="262" h="24" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="450" w="122" h="48" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="642" w="122" h="48" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="386" w="122" h="48" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="24" y="432" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="44" locked="false" isInGroup="280">
                  <controlProperties>
                    <text>9a</text>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="24" y="496" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="45" locked="false" isInGroup="280">
                  <controlProperties>
                    <text>10a</text>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="24" y="560" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="46" locked="false" isInGroup="280">
                  <controlProperties>
                    <text>11a</text>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="24" y="624" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="47" locked="false" isInGroup="280">
                  <controlProperties>
                    <text>12p</text>
                  </controlProperties>
                </control>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="24" y="688" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="48" locked="false" isInGroup="280">
                  <controlProperties>
                    <text>1p</text>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="514" w="122" h="87" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="202" y="642" w="122" h="112" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="340" y="450" w="122" h="48" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="478" y="514" w="122" h="48" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="478" y="642" w="122" h="87" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="642" w="122" h="48" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="340" y="514" w="96" h="112" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="578" w="96" h="112" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="642" w="56" h="56" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="280">
                  <controlProperties>
                    <icon>PlusIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="706" w="122" h="48" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="280">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>10066329</borderColor>
                    <color>6710886</color>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="281" controlTypeID="__group__" x="256" y="60" w="512" h="618" measuredW="512" measuredH="618" zOrder="2" locked="false" isInGroup="7">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="616" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="281"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="616" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="281">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="256" w="512" h="88" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="281"/>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="344" w="512" h="274" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="281"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="462" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="24" y="286" w="-1" h="-1" measuredW="273" measuredH="28" zOrder="7" locked="false" isInGroup="281">
                  <controlProperties>
                    <size>20</size>
                    <text>Treats%20at%20Dandelion%20Chocolate</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>SmallClockIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="448" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>GeoLocation2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="508" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="560" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="281">
                  <controlProperties>
                    <icon>ContactIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="80" y="367" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="12" locked="false" isInGroup="281">
                  <controlProperties>
                    <text>Friday%2C%20March%206</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="80" y="388" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="13" locked="false" isInGroup="281">
                  <controlProperties>
                    <text>12%3A00%20-%201%3A00%20pm</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="80" y="439" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="14" locked="false" isInGroup="281">
                  <controlProperties>
                    <text>Dandelion%20Chocolate</text>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="80" y="460" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="15" locked="false" isInGroup="281">
                  <controlProperties>
                    <text>740%20Valencia%20St%2C%20San%20Francisco%2C%20CA%2094110</text>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="80" y="510" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="16" locked="false" isInGroup="281">
                  <controlProperties>
                    <text>Email%20everybody</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="80" y="556" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="281"/>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="556" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="281"/>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="160" y="556" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="281"/>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="200" y="556" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="281"/>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="556" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="281"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="0" y="1616" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="364" w="56" h="56" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="7">
              <controlProperties>
                <icon>TruckIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="288" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="392" w="1024" h="376" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7"/>
            <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="512" w="512" h="256" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="291" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="507" w="944" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="7"/>
            <control controlID="318" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="40" w="368" h="56" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="7"/>
            <control controlID="319" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="532" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <icon>GeoLocation2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="320" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="580" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="7">
              <controlProperties>
                <icon>PhoneDialIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="628" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SmallClockIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="80" y="532" w="-1" h="-1" measuredW="257" measuredH="24" zOrder="9" locked="false" isInGroup="7">
              <controlProperties>
                <size>16</size>
                <text>740%20Valencia%20St%2C%20San%20Francisco%2C%20CA</text>
              </controlProperties>
            </control>
            <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="80" y="580" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="10" locked="false" isInGroup="7">
              <controlProperties>
                <size>16</size>
                <text>%28415%29%20349-0942</text>
              </controlProperties>
            </control>
            <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="80" y="628" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="11" locked="false" isInGroup="7">
              <controlProperties>
                <size>16</size>
                <text>Wed%2C%2010am%20-%209pm</text>
              </controlProperties>
            </control>
            <control controlID="327" controlTypeID="com.balsamiq.mockups::Icon" x="80" y="676" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="7">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="80" y="424" w="-1" h="-1" measuredW="297" measuredH="40" zOrder="13" locked="false" isInGroup="7">
              <controlProperties>
                <size>32</size>
                <text>Dandelion%20Chocolate</text>
              </controlProperties>
            </control>
            <control controlID="329" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="332" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="7">
              <controlProperties>
                <icon>GeoLocationIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="334" controlTypeID="com.balsamiq.mockups::RoundButton" x="80" y="468" w="12" h="12" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <shape>star</shape>
              </controlProperties>
            </control>
            <control controlID="335" controlTypeID="com.balsamiq.mockups::RoundButton" x="93" y="468" w="12" h="12" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <shape>star</shape>
              </controlProperties>
            </control>
            <control controlID="336" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="468" w="12" h="12" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <shape>star</shape>
              </controlProperties>
            </control>
            <control controlID="337" controlTypeID="com.balsamiq.mockups::RoundButton" x="119" y="468" w="12" h="12" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <shape>star</shape>
              </controlProperties>
            </control>
            <control controlID="338" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="468" w="12" h="12" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="7">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <shape>star</shape>
              </controlProperties>
            </control>
            <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="159" y="462" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="22" locked="false" isInGroup="7">
              <controlProperties>
                <size>16</size>
                <text>4.7%20%2851%29</text>
              </controlProperties>
            </control>
            <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="953" y="462" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="24" locked="false" isInGroup="7">
              <controlProperties>
                <size>16</size>
                <text>12%20min</text>
              </controlProperties>
            </control>
            <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="536" y="532" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="25" locked="false" isInGroup="7">
              <controlProperties>
                <size>16</size>
                <text>Image%20Title</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>