<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="3645" mockupW="1280" mockupH="3645">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="1160" y="132" w="56" h="56" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="__group__" x="0" y="0" w="1280" h="32" measuredW="1280" measuredH="32" zOrder="3" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="96">
              <controlProperties>
                <color>16777215</color>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1220" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="96">
              <controlProperties>
                <color>16777215</color>
                <icon>StopIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="96">
              <controlProperties>
                <color>16777215</color>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="155" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1232" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="25" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="259" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="426" w="368" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="3"/>
        <control controlID="287" controlTypeID="__group__" x="25" y="114" w="404" h="697" measuredW="404" measuredH="697" zOrder="8" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="0" locked="false" isInGroup="287">
              <controlProperties>
                <size>20</size>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="287">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="287">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="287">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="287">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="66" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="287"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="111" y="76" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="6" locked="false" isInGroup="287">
              <controlProperties>
                <text>Janet%20Perkins</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="130" w="40" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="287"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="140" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="8" locked="false" isInGroup="287">
              <controlProperties>
                <text>Mary%20Johnson</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="194" w="40" h="40" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="287"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="111" y="204" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="287">
              <controlProperties>
                <text>Peter%20Carlsson</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="258" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="287"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="111" y="268" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="12" locked="false" isInGroup="287">
              <controlProperties>
                <text>Trevor%20Hansen</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="111" y="539" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="287">
              <controlProperties>
                <text>Alex%20Nelson</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="337" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="287"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="111" y="347" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="15" locked="false" isInGroup="287">
              <controlProperties>
                <text>Aaron%20Bennett</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="401" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="287"/>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="111" y="411" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="17" locked="false" isInGroup="287">
              <controlProperties>
                <text>Abbey%20Christensen</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="465" w="40" h="40" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="287"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="111" y="475" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="19" locked="false" isInGroup="287">
              <controlProperties>
                <text>Ali%20Connors</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="529" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="287"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="111" y="667" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="21" locked="false" isInGroup="287">
              <controlProperties>
                <text>April%20Benson</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="593" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="287"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="111" y="603" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="23" locked="false" isInGroup="287">
              <controlProperties>
                <text>Anthony%20Stevens</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="657" w="40" h="40" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="287"/>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="0" y="343" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="25" locked="false" isInGroup="287">
              <controlProperties>
                <size>20</size>
                <text>A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="318" controlTypeID="__group__" x="448" y="96" w="640" h="744" measuredW="640" measuredH="744" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="744" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="318"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="640" h="360" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="318">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="458" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="318">
              <controlProperties>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="318">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="318">
              <controlProperties>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="318">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="275" w="-1" h="-1" measuredW="311" measuredH="68" zOrder="6" locked="false" isInGroup="318">
              <controlProperties>
                <size>60</size>
                <text>Ali%20Connors</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="318">
              <controlProperties>
                <icon>PhoneDialIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="399" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="8" locked="false" isInGroup="318">
              <controlProperties>
                <size>14</size>
                <text>%28650%29%20555-1234</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="424" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="318">
              <controlProperties>
                <size>13</size>
                <text>Mobile</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="318">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="470" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="11" locked="false" isInGroup="318">
              <controlProperties>
                <size>14</size>
                <text>%28323%29%20555-6789</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="495" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="318">
              <controlProperties>
                <size>13</size>
                <text>Work</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="479" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="318">
              <controlProperties>
                <icon>BaloonIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="530" w="560" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="318"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="569" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="318">
              <controlProperties>
                <icon>EmailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="556" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="16" locked="false" isInGroup="318">
              <controlProperties>
                <size>14</size>
                <text>aliconnors@example.com</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="581" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="318">
              <controlProperties>
                <size>13</size>
                <text>Personal</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="627" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="18" locked="false" isInGroup="318">
              <controlProperties>
                <size>14</size>
                <text>ali_connors@example.com</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="652" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="19" locked="false" isInGroup="318">
              <controlProperties>
                <size>13</size>
                <text>Work</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="696" w="560" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="318"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="0" y="957" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="126" controlTypeID="__group__" x="128" y="85" w="1024" h="626" measuredW="1024" measuredH="626" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <crop>0%2C0%2C1000%2C772</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="723" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="155" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="126"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="932" y="132" w="56" h="56" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="126">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="126">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="107" controlTypeID="__group__" x="25" y="114" w="359" h="697" measuredW="359" measuredH="697" zOrder="5" locked="false" isInGroup="126">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="312" w="305" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="107"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="1" locked="false" isInGroup="107">
                  <controlProperties>
                    <size>20</size>
                    <text>All</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="316" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="66" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="107"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="111" y="76" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Janet%20Perkins</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="130" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="107"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="111" y="140" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="9" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Mary%20Johnson</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="194" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="107"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="111" y="204" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="11" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Peter%20Carlsson</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="258" w="40" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="107"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="111" y="268" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Trevor%20Hansen</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="111" y="539" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="14" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Alex%20Nelson</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="337" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="107"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="111" y="347" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Aaron%20Bennett</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="401" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="107"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="111" y="411" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="18" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Abbey%20Christensen</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="465" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="107"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="111" y="475" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="20" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="529" w="40" h="40" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="107"/>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="111" y="667" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="22" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>April%20Benson</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="593" w="40" h="40" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="107"/>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="111" y="603" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="24" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Anthony%20Stevens</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="657" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="107"/>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="0" y="343" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="26" locked="false" isInGroup="107">
                  <controlProperties>
                    <size>20</size>
                    <text>A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="156" controlTypeID="__group__" x="0" y="0" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="3" locked="false" isInGroup="126">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="156">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="156">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="156">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="156">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="158" controlTypeID="__group__" x="384" y="96" w="512" h="649" measuredW="512" measuredH="649" zOrder="6" locked="false" isInGroup="126">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="649" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="158"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="288" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="158">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="378" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="203" w="-1" h="-1" measuredW="311" measuredH="68" zOrder="6" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>60</size>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>PhoneDialIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="327" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="8" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>%28650%29%20555-1234</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="352" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Mobile</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="465" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="398" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="11" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>%28323%29%20555-6789</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="423" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="465" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="458" w="428" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="158"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="497" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="484" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="16" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>aliconnors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="509" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Personal</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="555" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="18" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>ali_connors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="580" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="19" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="618" w="428" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="158"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="0" y="1876" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="101" controlTypeID="__group__" x="288" y="117" w="704" h="562" measuredW="704" measuredH="562" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <crop>0%2C0%2C1000%2C753</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="723" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="92" w="704" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="101"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="101">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="81" y="50" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="3" locked="false" isInGroup="101">
              <controlProperties>
                <size>20</size>
                <text>All</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="57" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="101">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="258" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="101">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="101">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="__group__" x="0" y="0" w="704" h="32" measuredW="704" measuredH="32" zOrder="9" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="40">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="105" controlTypeID="__group__" x="24" y="116" w="320" h="631" measuredW="320" measuredH="631" zOrder="5" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="105">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="0" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="105"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="111" y="10" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="2" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Janet%20Perkins</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="64" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="105"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="111" y="74" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="4" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Mary%20Johnson</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="128" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="105"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="111" y="138" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="6" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Peter%20Carlsson</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="192" w="40" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="105"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="111" y="202" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Trevor%20Hansen</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="55" y="246" w="265" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="105"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="111" y="473" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="10" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Alex%20Nelson</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="271" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="105"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="111" y="281" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="12" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Aaron%20Bennett</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="335" w="40" h="40" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="105"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="111" y="345" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="14" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Abbey%20Christensen</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="399" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="105"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="111" y="409" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="16" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="463" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="105"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="111" y="601" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="18" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>April%20Benson</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="527" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="105"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="111" y="537" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="20" locked="false" isInGroup="105">
                  <controlProperties>
                    <text>Anthony%20Stevens</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="591" w="40" h="40" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="105"/>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="0" y="277" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="22" locked="false" isInGroup="105">
                  <controlProperties>
                    <size>20</size>
                    <text>A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="140" controlTypeID="__group__" x="344" y="0" w="360" h="627" measuredW="360" measuredH="627" zOrder="8" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="140"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="264" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="140">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="80" y="198" w="-1" h="-1" measuredW="166" measuredH="40" zOrder="5" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>32</size>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>PhoneDialIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="309" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="7" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>14</size>
                    <text>%28650%29%20555-1234</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="334" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>13</size>
                    <text>Mobile</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="381" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="10" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>14</size>
                    <text>%28323%29%20555-6789</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="406" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="443" w="280" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="140"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="480" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="469" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="15" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>14</size>
                    <text>aliconnors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="494" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>13</size>
                    <text>Personal</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="541" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="17" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>14</size>
                    <text>ali_connors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="566" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="18" locked="false" isInGroup="140">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="600" w="280" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="140"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="232" w="56" h="56" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="140">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="0" y="2795" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="102" controlTypeID="__group__" x="460" y="81" w="360" h="648" measuredW="360" measuredH="648" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <crop>0%2C0%2C1000%2C930</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="47" controlTypeID="__group__" x="0" y="0" w="360" h="32" measuredW="360" measuredH="32" zOrder="1" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="47">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="47">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="47">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="142" controlTypeID="__group__" x="0" y="0" w="360" h="697" measuredW="360" measuredH="697" zOrder="0" locked="false" isInGroup="102">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="697" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="264" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="142">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="80" y="198" w="-1" h="-1" measuredW="166" measuredH="40" zOrder="5" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>32</size>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>PhoneDialIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="309" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="7" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>14</size>
                    <text>%28650%29%20555-1234</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="334" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="8" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>13</size>
                    <text>Mobile</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="381" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="10" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>14</size>
                    <text>%28323%29%20555-6789</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="406" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="443" w="280" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="142"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="480" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="469" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="15" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>14</size>
                    <text>aliconnors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="494" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>13</size>
                    <text>Personal</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="541" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="17" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>14</size>
                    <text>ali_connors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="566" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="18" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="602" w="280" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="142"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="232" w="56" h="56" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>SimpleArrowIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="639" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="142">
                  <controlProperties>
                    <icon>GeoLocation2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="80" y="630" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="26" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>14</size>
                    <text>2000%20Main%20Street</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="80" y="650" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="27" locked="false" isInGroup="142">
                  <controlProperties>
                    <size>14</size>
                    <text>San%20Francisco%2C%20CA%2094112</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>