<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1160" measuredH="1320" mockupW="1160" mockupH="1320">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="476" measuredH="679" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="269" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="269">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="269">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="269">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="38" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="269">
                  <controlProperties>
                    <size>20</size>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="93" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="5" locked="false" isInGroup="269">
                  <controlProperties>
                    <size>14</size>
                    <text>Today</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="144" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="269"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="195" w="288" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="269"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="267" w="288" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="269"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="339" w="288" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="269"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="411" w="288" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="269"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="483" w="288" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="269"/>
                <control controlID="11" controlTypeID="__group__" x="72" y="143" w="273" h="42" measuredW="273" measuredH="42" zOrder="12" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Brunch%20this%20weekend%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="273" measuredH="22" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <size>14</size>
                        <text>*Ali%20Connors*%20%u2014%20I%27ll%20be%20in%20your%20neighborhood...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="216" w="40" h="40" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="269"/>
                <control controlID="13" controlTypeID="__group__" x="72" y="215" w="287" h="42" measuredW="287" measuredH="42" zOrder="14" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Summer%20BBQ</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="287" measuredH="22" zOrder="1" locked="false" isInGroup="13">
                      <controlProperties>
                        <size>14</size>
                        <text>*to%20Alex%2C%20Scott%2C%20Jennifer*%20%u2014%20Aw%20dang.%20Wish%20I%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="288" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="269"/>
                <control controlID="15" controlTypeID="__group__" x="72" y="287" w="267" h="42" measuredW="267" measuredH="42" zOrder="16" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="15">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Oui%20Oui</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="267" measuredH="22" zOrder="1" locked="false" isInGroup="15">
                      <controlProperties>
                        <size>14</size>
                        <text>*Sandra%20Adams*%20%u2014%20Do%20you%20have%20Paris%20reco...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="360" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="269"/>
                <control controlID="17" controlTypeID="__group__" x="72" y="359" w="265" h="42" measuredW="265" measuredH="42" zOrder="18" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="0" locked="false" isInGroup="17">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Birthday%20Gift</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="265" measuredH="22" zOrder="1" locked="false" isInGroup="17">
                      <controlProperties>
                        <size>14</size>
                        <text>*Trevor%20Hansen*%20%u2014%20Have%20any%20ideas%20about%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="432" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="269"/>
                <control controlID="19" controlTypeID="__group__" x="72" y="431" w="268" h="42" measuredW="268" measuredH="42" zOrder="20" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="19">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Recipe%20to%20try</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="268" measuredH="22" zOrder="1" locked="false" isInGroup="19">
                      <controlProperties>
                        <size>14</size>
                        <text>*Britta%20Holt*%20%u2014%20We%20should%20eat%20this%3A%20Grated%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="504" w="40" h="40" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="269"/>
                <control controlID="21" controlTypeID="__group__" x="72" y="503" w="276" h="42" measuredW="276" measuredH="42" zOrder="22" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="0" locked="false" isInGroup="21">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Giants%20Game</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="276" measuredH="22" zOrder="1" locked="false" isInGroup="21">
                      <controlProperties>
                        <size>14</size>
                        <text>*David%20Park*%20%u2014%20Any%20interest%20in%20seeing%20the%20K...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="576" w="40" h="40" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="269"/>
                <control controlID="23" controlTypeID="__group__" x="72" y="575" w="271" h="42" measuredW="271" measuredH="42" zOrder="24" locked="false" isInGroup="269">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="0" locked="false" isInGroup="23">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Montauk%20Weekend</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="271" measuredH="22" zOrder="1" locked="false" isInGroup="23">
                      <controlProperties>
                        <size>14</size>
                        <text>*Scott%20Masterson*%20%u2014%20Here%20are%20the%20shots%20I%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="555" w="288" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="269"/>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="360" h="560" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="269">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="520" w="56" h="56" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="269">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="400" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="628" measuredW="360" measuredH="628" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <crop>0%2C0%2C1000%2C976</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="308" controlTypeID="__group__" x="0" y="0" w="360" h="643" measuredW="360" measuredH="643" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="308">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="128" w="360" h="512" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="308">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="308">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="38" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="5" locked="false" isInGroup="308">
                  <controlProperties>
                    <size>20</size>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="16" y="93" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="6" locked="false" isInGroup="308">
                  <controlProperties>
                    <size>14</size>
                    <text>Today</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="520" w="56" h="56" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="308">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="147" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="308"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="211" w="288" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="308"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="299" w="288" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="308"/>
                <control controlID="11" controlTypeID="__group__" x="72" y="141" w="272" h="62" measuredW="272" measuredH="62" zOrder="11" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Brunch%20this%20weekend%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="272" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <size>14</size>
                        <text>*Ali%20Connors*%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%0Ado%20you%20want%20to%20meet%20for%20brunch%20around%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="235" w="40" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="308"/>
                <control controlID="13" controlTypeID="__group__" x="72" y="229" w="280" h="62" measuredW="280" measuredH="62" zOrder="13" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="0" locked="false" isInGroup="13">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Summer%20BBQ</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="280" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="13">
                      <controlProperties>
                        <size>14</size>
                        <text>*to%20Alex%2C%20Scott%2C%20Jennifer*%20%u2014%20Aw%20dang.%20Wish%20I%20%0Acould%20make%20it%2C%20but%20I%27ll%20be%20out%20of%20town</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="323" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="308"/>
                <control controlID="15" controlTypeID="__group__" x="72" y="317" w="280" h="62" measuredW="280" measuredH="62" zOrder="15" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="56" h="-1" measuredW="56" measuredH="24" zOrder="0" locked="false" isInGroup="15">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Oui%20Oui</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="280" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="15">
                      <controlProperties>
                        <size>14</size>
                        <text>*Sandra%20Adams*%20%u2014%20Do%20you%20have%20Paris%0Arecommendations%3F%20I%27ll%20be%20there%20in%20August%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="411" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="308"/>
                <control controlID="17" controlTypeID="__group__" x="72" y="405" w="280" h="62" measuredW="280" measuredH="62" zOrder="17" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="0" locked="false" isInGroup="17">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Birthday%20Gift</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="280" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="17">
                      <controlProperties>
                        <size>14</size>
                        <text>*Trevor%20Hansen*%20%u2014%20Have%20any%20ideas%20about%0Awhat%20we%20should%20get%20our%20mom%20for%20her%20birth...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="387" w="288" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="308"/>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="475" w="288" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="308"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="499" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="308"/>
                <control controlID="21" controlTypeID="__group__" x="72" y="493" w="280" h="62" measuredW="280" measuredH="62" zOrder="21" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="0" locked="false" isInGroup="21">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Recipe%20to%20try</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="280" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="21">
                      <controlProperties>
                        <size>14</size>
                        <text>*Britta%20Holt*%20%u2014%20We%20should%20eat%20this%3A%20Grated%20%0Acheese%2C%20avocado%2C%20tomato%20and%20kale</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="587" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="308"/>
                <control controlID="23" controlTypeID="__group__" x="72" y="581" w="283" h="62" measuredW="283" measuredH="62" zOrder="23" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="0" locked="false" isInGroup="23">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Giants%20game</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="25" w="283" h="37" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="23">
                      <controlProperties>
                        <size>14</size>
                        <text>*David%20Park*%0AAny%20interest%20in%20seeing%20the%20Knicks%20play%20next...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="563" w="288" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="308"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="0" y="680" w="360" h="640" measuredW="360" measuredH="640" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="625" measuredW="360" measuredH="625" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <crop>0%2C0%2C1000%2C976</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="308" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="308">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="2" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="27">
                      <controlProperties>
                        <color>16777215</color>
                        <text>12%3A30</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>BatteryIcon%7Cxsmall</icon>
                        <rotation>90</rotation>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="27">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>CellBarsIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="27">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>WirelessIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="360" h="640" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="308"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="368" controlTypeID="__group__" x="0" y="0" w="304" h="612" measuredW="304" measuredH="612" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="304" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="368"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="304" h="180" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="368">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="16" w="64" h="64" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="368"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="138" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="3" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>heyfromjonathan@gmail.com</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>GMailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="72" y="194" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="240" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>ExportIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="242" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Outbox</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>Trash2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="72" y="290" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="10" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Trash</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>Alert2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="72" y="338" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Spam</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="384" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>CommentsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="386" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="14" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Forums</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="432" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>FlagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="72" y="434" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="16" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Updates</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="480" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>TagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="72" y="482" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="18" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Promos</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>CartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="72" y="530" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Purchases</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="576" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="368">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="72" y="578" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="368">
                  <controlProperties>
                    <text>Social</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="400" y="680" w="360" h="640" measuredW="360" measuredH="640" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="1" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="360" h="640" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="__group__" x="0" y="0" w="304" h="612" measuredW="304" measuredH="612" zOrder="2" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="304" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="304" h="180" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="60">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="16" w="64" h="64" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="60"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="137" w="-1" h="-1" measuredW="182" measuredH="22" zOrder="3" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>heyfromjonathan@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="60">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="192" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="60">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="72" y="193" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="6" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Inbox</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="240" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="60">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="241" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="8" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Starred</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="60">
              <controlProperties>
                <icon>EmailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="72" y="289" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="10" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Sent%20Mail</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="60">
              <controlProperties>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="72" y="337" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="12" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Drafts</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="375" w="304" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="60"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="16" y="401" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="14" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>All%20Mail</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="16" y="449" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="15" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Trash</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="16" y="497" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="16" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Spam</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="16" y="545" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="17" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Follow%20Up</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="404" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="60">
              <controlProperties>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="452" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="60">
              <controlProperties>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="500" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="60">
              <controlProperties>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="548" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="60">
              <controlProperties>
                <icon>Info2Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="800" y="680" w="360" h="640" measuredW="360" measuredH="640" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="360" h="640" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="8"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="__group__" x="0" y="0" w="304" h="612" measuredW="304" measuredH="612" zOrder="2" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="304" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="304" h="180" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="60">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="16" w="64" h="64" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="60"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="137" w="-1" h="-1" measuredW="182" measuredH="22" zOrder="3" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>heyfromjonathan@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="60">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="16" y="193" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="5" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Inbox</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="16" y="241" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="6" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Starred</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="16" y="289" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="7" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Sent%20Mail</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="16" y="337" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="8" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Drafts</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="375" w="304" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="60"/>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="16" y="401" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="10" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>All%20Mail</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="16" y="449" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="11" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Trash</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="16" y="497" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="12" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Spam</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="16" y="545" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="13" locked="false" isInGroup="60">
              <controlProperties>
                <size>14</size>
                <text>Follow%20Up</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="16" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="60"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="248" y="16" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="60"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="800" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="625" measuredW="360" measuredH="625" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <crop>0%2C0%2C1000%2C976</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="308" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="308">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="360" h="537" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="308">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="38" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="308">
                  <controlProperties>
                    <size>20</size>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="520" w="56" h="56" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="308">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="163" w="288" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="308"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="251" w="288" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="308"/>
                <control controlID="11" controlTypeID="__group__" x="16" y="93" w="255" h="59" measuredW="255" measuredH="59" zOrder="7" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="0" locked="false" isInGroup="11">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Ali%20Connors</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                      <controlProperties>
                        <text>Brunch%20this%20weekend%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="2" locked="false" isInGroup="11">
                      <controlProperties>
                        <color>10066329</color>
                        <text>I%27ll%20be%20in%20your%20neighborhood%20doing%20errands%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="339" w="288" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="308"/>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="427" w="288" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="308"/>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="515" w="288" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="308"/>
                <control controlID="25" controlTypeID="__group__" x="16" y="183" w="252" h="59" measuredW="252" measuredH="59" zOrder="11" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="0" locked="false" isInGroup="25">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>me%2C%20Scott%2C%20Jennifer</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="25">
                      <controlProperties>
                        <text>Summer%20BBQ</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="25">
                      <controlProperties>
                        <color>10066329</color>
                        <text>Aw%20dang.%20Wish%20I%20could%20but%20I%27m%20outta%20town%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="26" controlTypeID="__group__" x="16" y="271" w="252" h="59" measuredW="252" measuredH="59" zOrder="12" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="0" locked="false" isInGroup="26">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Sandra%20Adams</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="26">
                      <controlProperties>
                        <text>Oui%20Oui</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="26">
                      <controlProperties>
                        <color>10066329</color>
                        <text>Do%20you%20have%20Paris%20recommendations%3F%20Hav...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="27" controlTypeID="__group__" x="16" y="359" w="256" h="59" measuredW="256" measuredH="59" zOrder="13" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="0" locked="false" isInGroup="27">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Trevor%20Hansen</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="27">
                      <controlProperties>
                        <text>Order%20Confirmation</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="256" measuredH="21" zOrder="2" locked="false" isInGroup="27">
                      <controlProperties>
                        <color>10066329</color>
                        <text>Thank%20you%20for%20your%20recent%20order%20from%20Stev...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="28" controlTypeID="__group__" x="16" y="447" w="254" h="59" measuredW="254" measuredH="59" zOrder="14" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="0" locked="false" isInGroup="28">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>Britta%20Holt</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="28">
                      <controlProperties>
                        <text>Recipe%20to%20try</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="2" locked="false" isInGroup="28">
                      <controlProperties>
                        <color>10066329</color>
                        <text>We%20should%20eat%20this%3A%20Grated%20Squash%2C%20Corn%2C%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="29" controlTypeID="__group__" x="16" y="535" w="265" h="59" measuredW="265" measuredH="59" zOrder="15" locked="false" isInGroup="308">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="0" locked="false" isInGroup="29">
                      <controlProperties>
                        <bold>true</bold>
                        <size>16</size>
                        <text>David%20Park</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="1" locked="false" isInGroup="29">
                      <controlProperties>
                        <text>Giants%20game</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="2" locked="false" isInGroup="29">
                      <controlProperties>
                        <color>10066329</color>
                        <text>Any%20interest%20in%20seeing%20the%20Knicks%20play%20next%20...</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="308">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="40" w="24" h="24" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>0</color>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="488" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="578" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="320" y="93" w="-1" h="-1" measuredW="22" measuredH="20" zOrder="24" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <size>12</size>
                    <text>15m</text>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="328" y="180" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="25" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <size>12</size>
                    <text>2h</text>
                  </controlProperties>
                </control>
                <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="328" y="269" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="26" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <size>12</size>
                    <text>6h</text>
                  </controlProperties>
                </control>
                <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="323" y="357" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="27" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <size>12</size>
                    <text>12h</text>
                  </controlProperties>
                </control>
                <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="324" y="444" w="-1" h="-1" measuredW="18" measuredH="20" zOrder="28" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <size>12</size>
                    <text>18h</text>
                  </controlProperties>
                </control>
                <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="323" y="532" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="29" locked="false" isInGroup="308">
                  <controlProperties>
                    <color>10066329</color>
                    <size>12</size>
                    <text>21h</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>