<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="3580" mockupW="1280" mockupH="3580">
  <controls>
    <control controlID="35" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="__group__" x="0" y="0" w="1280" h="32" measuredW="1280" measuredH="32" zOrder="6" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="105">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="105">
              <controlProperties>
                <color>16777215</color>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1223" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="105">
              <controlProperties>
                <color>16777215</color>
                <icon>StopIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="105">
              <controlProperties>
                <color>16777215</color>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="171" w="56" h="56" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="__group__" x="896" y="520" w="384" h="313" measuredW="384" measuredH="313" zOrder="4" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="384" h="313" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="197">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="60" w="384" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="197"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="22" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="2" locked="false" isInGroup="197">
              <controlProperties>
                <text>Available%20Offline</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="32" y="86" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="3" locked="false" isInGroup="197">
              <controlProperties>
                <text>Info</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="32" y="116" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="197">
              <controlProperties>
                <text>Location</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="32" y="146" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="5" locked="false" isInGroup="197">
              <controlProperties>
                <text>Modified</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="136" y="116" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="197">
              <controlProperties>
                <text>My%20Drive</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="136" y="146" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="7" locked="false" isInGroup="197">
              <controlProperties>
                <text>Jan%2020%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="32" y="214" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="8" locked="false" isInGroup="197">
              <controlProperties>
                <text>Available%20Offline</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="260" w="40" h="40" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="197">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="96" y="260" w="148" h="40" measuredW="148" measuredH="40" zOrder="10" locked="false" isInGroup="197">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>Private</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <text>people%20listed%20can%20access</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="312" y="27" w="25" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="197"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="337" y="24" w="16" h="16" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="197">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="188" w="384" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="197">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="198" controlTypeID="__group__" x="896" y="0" w="384" h="200" measuredW="384" measuredH="200" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="384" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="198">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="198">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="249" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="198">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="198">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="345" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="198">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="32" y="127" w="136" h="42" measuredW="136" measuredH="42" zOrder="5" locked="false" isInGroup="198">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Vacation%20Itinerary</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <size>14</size>
                    <text>Edited%20Jan%2020%2C%202014</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="199" controlTypeID="__group__" x="0" y="0" w="896" h="200" measuredW="896" measuredH="200" zOrder="2" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="199">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="199">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="199">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="800" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="199">
              <controlProperties>
                <icon>ThumbnailsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="199">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="104" y="128" w="-1" h="-1" measuredW="119" measuredH="40" zOrder="5" locked="false" isInGroup="199">
              <controlProperties>
                <size>32</size>
                <text>My%20Files</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="199">
              <controlProperties>
                <color>16777215</color>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="200" controlTypeID="__group__" x="0" y="199" w="896" h="641" measuredW="896" measuredH="641" zOrder="3" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="896" h="641" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="200">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="21" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="200">
              <controlProperties>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="509" y="21" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="200">
              <controlProperties>
                <text>Owner</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="749" y="21" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="200">
              <controlProperties>
                <text>Last%20Modified</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="61" w="792" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="200"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="77" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="87" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="7" locked="false" isInGroup="200">
              <controlProperties>
                <text>Photos</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="509" y="87" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="758" y="87" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%209%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="141" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="104" y="151" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="200">
              <controlProperties>
                <text>Recipes</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="509" y="151" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="754" y="151" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="14" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%2017%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="205" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="215" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="17" locked="false" isInGroup="200">
              <controlProperties>
                <text>Work</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="509" y="215" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="18" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="750" y="215" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="19" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%2028%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="269" w="40" h="40" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="104" y="279" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="22" locked="false" isInGroup="200">
              <controlProperties>
                <text>Vacation%20Itinerary</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="509" y="279" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="23" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="750" y="279" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="24" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%2020%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="333" w="40" h="40" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="104" y="343" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="27" locked="false" isInGroup="200">
              <controlProperties>
                <text>Kitchen%20Remodel</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="509" y="343" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="28" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="753" y="343" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="29" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%2010%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="397" w="40" h="40" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="104" y="407" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="32" locked="false" isInGroup="200">
              <controlProperties>
                <text>Project%20Schedule</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="509" y="407" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="33" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="749" y="407" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="34" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%2022%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="461" w="40" h="40" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="104" y="471" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="37" locked="false" isInGroup="200">
              <controlProperties>
                <text>Project%20Budget</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="509" y="471" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="38" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="754" y="471" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="39" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%2015%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="525" w="40" h="40" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="104" y="535" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="42" locked="false" isInGroup="200">
              <controlProperties>
                <text>Weekly%20Newsletter</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="509" y="535" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="43" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="758" y="535" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="44" locked="false" isInGroup="200">
              <controlProperties>
                <text>Jan%208%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="533" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="589" w="40" h="40" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="200">
              <controlProperties>
                <icon>FolderClosed%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="104" y="599" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="47" locked="false" isInGroup="200">
              <controlProperties>
                <text>Kitchen%20Remodel</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="509" y="599" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="48" locked="false" isInGroup="200">
              <controlProperties>
                <text>Sandra%20Adams</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="747" y="599" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="49" locked="false" isInGroup="200">
              <controlProperties>
                <text>Aug%2024%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="848" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="200">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="257" w="896" h="64" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="200">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="0" y="910" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="128" y="105" w="1024" h="640" measuredW="1024" measuredH="640" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <crop>0%2C0%2C1000%2C753</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="148" w="56" h="56" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="__group__" x="0" y="0" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="4" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="41">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="126" controlTypeID="__group__" x="0" y="175" w="1024" h="641" measuredW="1024" measuredH="641" zOrder="2" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="641" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="21" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="664" y="21" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Owner</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="880" y="21" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Last%20Modified</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="61" w="905" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="126"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="77" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="87" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Photos</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="664" y="87" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="889" y="87" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%209%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="141" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="104" y="151" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Recipes</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="664" y="151" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="12" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="885" y="151" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2017%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="205" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="215" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="664" y="215" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="881" y="215" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="18" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2028%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="269" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="104" y="279" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Vacation%20Itinerary</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="664" y="279" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="881" y="279" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="23" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2020%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="333" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="104" y="343" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="26" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Kitchen%20Remodel</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="664" y="343" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="27" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="884" y="343" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="28" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="397" w="40" h="40" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="104" y="407" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="31" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Project%20Schedule</text>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="664" y="407" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="32" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="880" y="407" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="33" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2022%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="461" w="40" h="40" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="104" y="471" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="36" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Project%20Budget</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="664" y="471" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="37" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="885" y="471" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2015%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="525" w="40" h="40" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="104" y="535" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="41" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Weekly%20Newsletter</text>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="664" y="535" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="42" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="889" y="535" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="43" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%208%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="533" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="589" w="40" h="40" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="104" y="599" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="46" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Kitechen%20Remodel</text>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="664" y="599" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="47" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="878" y="599" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="48" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Aug%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="127" controlTypeID="__group__" x="0" y="0" w="1024" h="175" measuredW="1024" measuredH="175" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="175" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="127">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="127">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="127">
                  <controlProperties>
                    <icon>ThumbnailsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="127">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="104" y="116" w="-1" h="-1" measuredW="119" measuredH="40" zOrder="5" locked="false" isInGroup="127">
                  <controlProperties>
                    <size>32</size>
                    <text>My%20Files</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="127">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="0" y="1820" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="288" y="137" w="704" h="576" measuredW="704" measuredH="576" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <crop>0%2C0%2C1000%2C678</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="24" controlTypeID="__group__" x="0" y="0" w="704" h="175" measuredW="704" measuredH="175" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="175" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>ThumbnailsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="560" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="104" y="116" w="-1" h="-1" measuredW="119" measuredH="40" zOrder="5" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>32</size>
                    <text>My%20Files</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="24">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="0" y="175" w="704" h="641" measuredW="704" measuredH="641" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="641" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="21" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="344" y="21" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Owner</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="560" y="21" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Last%20Modified</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="82" y="61" w="622" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="25"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="77" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="87" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Photos</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="344" y="87" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="569" y="87" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%209%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="141" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="104" y="151" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Recipes</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="344" y="151" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="12" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="565" y="151" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%2017%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="205" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="215" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="344" y="215" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="561" y="215" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="18" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%2028%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="269" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="104" y="279" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Vacation%20Itinerary</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="344" y="279" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="561" y="279" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="23" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%2020%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="333" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="104" y="343" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="26" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Kitchen%20Remodel</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="344" y="343" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="27" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="564" y="343" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="28" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="397" w="40" h="40" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="104" y="407" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="31" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Project%20Schedule</text>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="344" y="407" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="32" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="560" y="407" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="33" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%2022%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="461" w="40" h="40" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="104" y="471" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="36" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Project%20Budget</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="344" y="471" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="37" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="565" y="471" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%2015%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="525" w="40" h="40" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="104" y="535" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="41" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Weekly%20Newsletter</text>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="344" y="535" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="42" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="569" y="535" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="43" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Jan%208%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="533" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="589" w="40" h="40" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="104" y="599" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="46" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Kitechen%20Remodel</text>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="344" y="599" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="47" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="558" y="599" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="48" locked="false" isInGroup="25">
                  <controlProperties>
                    <text>Aug%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="661" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="148" w="56" h="56" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="__group__" x="0" y="0" w="704" h="32" measuredW="704" measuredH="32" zOrder="4" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
                  <controlProperties>
                    <borderColor>3355443</borderColor>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="621" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="27">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="0" y="2730" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="460" y="101" w="360" h="648" measuredW="360" measuredH="648" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <crop>0%2C0%2C1000%2C928</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="139" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="698" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
            <control controlID="73" controlTypeID="__group__" x="16" y="174" w="344" h="507" measuredW="344" measuredH="507" zOrder="3" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Folders</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="50" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="50" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="2" locked="false" isInGroup="73">
                  <controlProperties>
                    <size>14</size>
                    <text>Photos</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="70" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Jan%209%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="58" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="122" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="56" y="122" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="6" locked="false" isInGroup="73">
                  <controlProperties>
                    <size>14</size>
                    <text>Recipes</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="56" y="142" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="7" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Jan%2017%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="194" w="40" h="40" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="56" y="194" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="10" locked="false" isInGroup="73">
                  <controlProperties>
                    <size>14</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="56" y="214" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="11" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Jan%2028%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="202" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="253" w="288" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="73"/>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="56" y="272" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="14" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Files</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="322" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>FileIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="56" y="322" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="16" locked="false" isInGroup="73">
                  <controlProperties>
                    <size>14</size>
                    <text>Meeting%20Notes</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="56" y="342" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="17" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Jan%2020%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="330" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="394" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>StopIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="56" y="394" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="20" locked="false" isInGroup="73">
                  <controlProperties>
                    <size>14</size>
                    <text>Patents</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="56" y="414" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Jan%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="466" w="40" h="40" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>TableIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="56" y="466" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="24" locked="false" isInGroup="73">
                  <controlProperties>
                    <size>14</size>
                    <text>Project%20Schedule</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="56" y="486" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="25" locked="false" isInGroup="73">
                  <controlProperties>
                    <text>Jan%2022%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="73">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="74" controlTypeID="__group__" x="0" y="0" w="360" h="160" measuredW="360" measuredH="160" zOrder="1" locked="false" isInGroup="8">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>13421772</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="74">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="74">
                  <controlProperties>
                    <icon>ThumbnailsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="74">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="108" w="-1" h="-1" measuredW="89" measuredH="32" zOrder="4" locked="false" isInGroup="74">
                  <controlProperties>
                    <size>24</size>
                    <text>My%20Files</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="0" y="0" w="360" h="32" measuredW="360" measuredH="32" zOrder="5" locked="false" isInGroup="74">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <borderColor>3355443</borderColor>
                        <color>3355443</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>XIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>StopIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>16777215</color>
                        <icon>MinusIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>