<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1024" h="756" measuredW="1024" measuredH="756" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <crop>0%2C0%2C1000%2C942</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="723" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="147" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="6"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="124" w="56" h="56" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="107" controlTypeID="__group__" x="25" y="106" w="386" h="697" measuredW="386" measuredH="697" zOrder="5" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="312" w="332" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="107"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="-1" h="-1" measuredW="22" measuredH="28" zOrder="1" locked="false" isInGroup="107">
                  <controlProperties>
                    <size>20</size>
                    <text>All</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="107">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="66" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="107"/>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="111" y="76" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Janet%20Perkins</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="130" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="107"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="111" y="140" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="9" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Mary%20Johnson</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="194" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="107"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="111" y="204" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="11" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Peter%20Carlsson</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="258" w="40" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="107"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="111" y="268" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="13" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Trevor%20Hansen</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="111" y="539" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="14" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Alex%20Nelson</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="337" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="107"/>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="111" y="347" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Aaron%20Bennett</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="401" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="107"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="111" y="411" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="18" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Abbey%20Christensen</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="465" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="107"/>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="111" y="475" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="20" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="529" w="40" h="40" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="107"/>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="111" y="667" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="22" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>April%20Benson</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="593" w="40" h="40" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="107"/>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="111" y="603" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="24" locked="false" isInGroup="107">
                  <controlProperties>
                    <text>Anthony%20Stevens</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="55" y="657" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="107"/>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="0" y="343" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="26" locked="false" isInGroup="107">
                  <controlProperties>
                    <size>20</size>
                    <text>A</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="158" controlTypeID="__group__" x="408" y="88" w="512" h="649" measuredW="512" measuredH="649" zOrder="6" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="649" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="158"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="288" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="158">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="378" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>JumpOutIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="203" w="-1" h="-1" measuredW="311" measuredH="68" zOrder="6" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>60</size>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>PhoneDialIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="327" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="8" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>%28650%29%20555-1234</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="352" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="9" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Mobile</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="465" y="335" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="398" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="11" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>%28323%29%20555-6789</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="423" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="465" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="458" w="428" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="158"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="497" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="158">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="484" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="16" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>aliconnors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="509" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Personal</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="555" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="18" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>14</size>
                    <text>ali_connors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="580" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="19" locked="false" isInGroup="158">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="618" w="428" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="158"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="160" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="160">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>