<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="1576" mockupW="1024" mockupH="1576">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="4" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="1024" h="64" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7"/>
            <control controlID="242" controlTypeID="__group__" x="256" y="216" w="512" h="272" measuredW="512" measuredH="272" zOrder="7" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="272" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="242"/>
                <control controlID="1" controlTypeID="__group__" x="372" y="208" w="116" h="40" measuredW="116" measuredH="40" zOrder="1" locked="false" isInGroup="242">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>4293875</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="16" y="9" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <size>14</size>
                        <text>OK%2C%20REBOOT</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="190" measuredH="28" zOrder="2" locked="false" isInGroup="242">
                  <controlProperties>
                    <size>20</size>
                    <text>Reboot%20to%20safe%20mode</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="72" w="464" h="56" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="242">
                  <controlProperties>
                    <size>14</size>
                    <text>Do%20you%20want%20to%20reboot%20into%20safe%20mode%3F%20This%20will%20disable%20all%20third%20party%20applications%20you%20have%20already%20installed.%20They%20will%20be%20restored%20when%20you%20reboot%20again.</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="240" y="208" w="116" h="40" measuredW="116" measuredH="40" zOrder="4" locked="false" isInGroup="242">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <backgroundAlpha>0</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>4293875</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="9" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>0</color>
                        <size>14</size>
                        <text>UNINSTALL</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="245" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1024" h="768" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="7"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="0" y="808" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="5" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="6" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>Title</text>
              </controlProperties>
            </control>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="1024" h="64" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7"/>
            <control controlID="287" controlTypeID="__group__" x="256" y="152" w="512" h="448" measuredW="512" measuredH="448" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="512" h="448" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="287"/>
                <control controlID="1" controlTypeID="__group__" x="372" y="384" w="116" h="40" measuredW="116" measuredH="40" zOrder="1" locked="false" isInGroup="287">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <backgroundAlpha>1</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>4293875</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="9" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>16777215</color>
                        <size>14</size>
                        <text>CONTINUE</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="147" measuredH="28" zOrder="2" locked="false" isInGroup="287">
                  <controlProperties>
                    <size>20</size>
                    <text>Payment%20Details</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="77" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="3" locked="false" isInGroup="287">
                  <controlProperties>
                    <size>14</size>
                    <text>Shipping%20Address</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="128" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="287">
                  <controlProperties>
                    <icon>GeoLocation2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="76" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="287">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="__group__" x="80" y="126" w="164" h="60" measuredW="164" measuredH="60" zOrder="6" locked="false" isInGroup="287">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="158" measuredH="22" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>14</size>
                        <text>1600%20Amphitheatre%20Pkwy</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>14</size>
                        <text>MTV-1950</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="-1" h="-1" measuredW="164" measuredH="22" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>14</size>
                        <text>Mountain%20View%2C%20CA%2094043</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="203" w="432" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="287"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="24" y="229" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="8" locked="false" isInGroup="287">
                  <controlProperties>
                    <size>14</size>
                    <text>Payment%20Method</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="228" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="287">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="26" y="280" w="20" h="16" measuredW="20" measuredH="16" zOrder="10" locked="false" isInGroup="287">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <color>0</color>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="20" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="10">
                      <controlProperties>
                        <color>16777215</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="80" y="277" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="11" locked="false" isInGroup="287">
                  <controlProperties>
                    <size>14</size>
                    <text>Visa%20-%201234</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="__group__" x="240" y="384" w="116" h="40" measuredW="116" measuredH="40" zOrder="12" locked="false" isInGroup="287">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <backgroundAlpha>0</backgroundAlpha>
                        <borderStyle>none</borderStyle>
                        <color>4293875</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="9" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <color>0</color>
                        <size>14</size>
                        <text>CANCEL</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>