<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1280" measuredH="3645" mockupW="1280" mockupH="3645">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="__group__" x="0" y="0" w="1280" h="831" measuredW="1280" measuredH="831" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <crop>0%2C0%2C1000%2C973</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="133">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="133">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="50" w="-1" h="-1" measuredW="185" measuredH="28" zOrder="3" locked="false" isInGroup="133">
              <controlProperties>
                <size>20</size>
                <text>Component%20Browser</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="576" y="0" w="704" h="850" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="133">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="576" y="32" w="704" h="396" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="133">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="133">
              <controlProperties>
                <color>0</color>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1236" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="133">
              <controlProperties>
                <color>0</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="0" y="0" w="1280" h="32" measuredW="1280" measuredH="32" zOrder="8" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1220" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="576" y="428" w="704" h="88" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="133">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1160" y="400" w="56" h="56" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="133">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="616" y="447" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="11" locked="false" isInGroup="133">
              <controlProperties>
                <size>24</size>
                <text>Component%20Title</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="616" y="480" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="12" locked="false" isInGroup="133">
              <controlProperties>
                <size>13</size>
                <text>Subtitle%20%3Ccomponent%3E</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="556" w="40" h="40" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="133">
              <controlProperties/>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="672" y="636" w="521" h="94" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="133">
              <controlProperties>
                <text>Chambray%20Carles%20Terry%20Richardson%20plaid%20wolf.%20Disrupt%20fashion%20axe%2090%27s%20quinoa%20+1%20Neutra.%20Irony%20ethnic%20ennui%20McSweeney%27s%2C%20%3Csemiotics%3E%20small%20batch%20squid%20direct%20trade.%20Readymade%20salvia%20Echo%20Park%20scenester.%20Farm-to-table%20selvage%20small%20batch%20swag%20asymmetrical%20whatever%2C%20tattooed%20American%20Apparel%20meh%20viral%20wolf%20tofu%20trust%20fund%20you%20probably%20haven%27t%20heard%20of%20them.%20Viral%203%20wolf%20moon%20retro%20drinking%20%20vinegar.%20Tote%20bag%20mustache%20keffiyeh%2C%20Cosby%20sweater%20church-key%20fingerstache%20PBR%20meh%20salvia.</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="__group__" x="4" y="96" w="186" h="250" measuredW="186" measuredH="250" zOrder="17" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="17">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="__group__" x="16" y="198" w="105" h="41" measuredW="105" measuredH="41" zOrder="2" locked="false" isInGroup="17">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>13</size>
                        <text>Component%20name</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>13</size>
                        <text>Mar%2001%2C%202014</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="18" controlTypeID="__group__" x="194" y="96" w="186" h="250" measuredW="186" measuredH="250" zOrder="18" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Feb%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="18">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="19" controlTypeID="__group__" x="384" y="96" w="186" h="250" measuredW="186" measuredH="250" zOrder="19" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="20" controlTypeID="__group__" x="4" y="350" w="186" h="250" measuredW="186" measuredH="250" zOrder="20" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2005%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="194" y="350" w="186" h="250" measuredW="186" measuredH="250" zOrder="21" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>13</size>
                    <text>Dec%2020%2C%202013</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="__group__" x="384" y="350" w="186" h="250" measuredW="186" measuredH="250" zOrder="22" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Dec%2012%2C%202013</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="23" controlTypeID="__group__" x="4" y="604" w="186" h="250" measuredW="186" measuredH="250" zOrder="23" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="23">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="23">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="23">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="23">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="194" y="604" w="186" h="250" measuredW="186" measuredH="250" zOrder="24" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="384" y="604" w="186" h="250" measuredW="186" measuredH="250" zOrder="25" locked="false" isInGroup="133">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="672" y="555" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="14" locked="false" isInGroup="133">
              <controlProperties>
                <size>13</size>
                <text>Written%20by%20David%20Park</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="672" y="576" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="15" locked="false" isInGroup="133">
              <controlProperties>
                <size>13</size>
                <text>February%2011%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="0" y="957" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="100" controlTypeID="__group__" x="128" y="85" w="1024" h="640" measuredW="1024" measuredH="640" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <crop>0%2C0%2C1000%2C749</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="100">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="100">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="50" w="-1" h="-1" measuredW="185" measuredH="28" zOrder="3" locked="false" isInGroup="100">
              <controlProperties>
                <size>20</size>
                <text>Component%20Browser</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="0" w="640" h="850" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="100">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="32" w="640" h="396" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="100">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="100">
              <controlProperties>
                <color>0</color>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="100">
              <controlProperties>
                <color>0</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="428" w="640" h="88" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="100">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="400" w="56" h="56" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="100">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="424" y="447" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="14" locked="false" isInGroup="100">
              <controlProperties>
                <size>24</size>
                <text>Component%20Title</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="424" y="480" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="15" locked="false" isInGroup="100">
              <controlProperties>
                <size>13</size>
                <text>Subtitle%20%3Ccomponent%3E</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="556" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="100">
              <controlProperties/>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="480" y="636" w="521" h="94" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="100">
              <controlProperties>
                <text>Chambray%20Carles%20Terry%20Richardson%20plaid%20wolf.%20Disrupt%20fashion%20axe%2090%27s%20quinoa%20+1%20Neutra.%20Irony%20ethnic%20ennui%20McSweeney%27s%2C%20%3Csemiotics%3E%20small%20batch%20squid%20direct%20trade.%20Readymade%20salvia%20Echo%20Park%20scenester.%20Farm-to-table%20selvage%20small%20batch%20swag%20asymmetrical%20whatever%2C%20tattooed%20American%20Apparel%20meh%20viral%20wolf%20tofu%20trust%20fund%20you%20probably%20haven%27t%20heard%20of%20them.%20Viral%203%20wolf%20moon%20retro%20drinking%20%20vinegar.%20Tote%20bag%20mustache%20keffiyeh%2C%20Cosby%20sweater%20church-key%20fingerstache%20PBR%20meh%20salvia.</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="__group__" x="4" y="96" w="186" h="250" measuredW="186" measuredH="250" zOrder="20" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="18">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="19" controlTypeID="__group__" x="194" y="96" w="186" h="250" measuredW="186" measuredH="250" zOrder="21" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Feb%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="4" y="350" w="186" h="250" measuredW="186" measuredH="250" zOrder="22" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="__group__" x="194" y="350" w="186" h="250" measuredW="186" measuredH="250" zOrder="23" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2005%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="4" y="604" w="186" h="250" measuredW="186" measuredH="250" zOrder="24" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="194" y="604" w="186" h="250" measuredW="186" measuredH="250" zOrder="25" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="32" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="100">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="100">
              <controlProperties>
                <color>16777215</color>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="100">
              <controlProperties>
                <color>16777215</color>
                <icon>StopIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="100">
              <controlProperties>
                <color>16777215</color>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="480" y="555" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="17" locked="false" isInGroup="100">
              <controlProperties>
                <size>13</size>
                <text>Written%20by%20David%20Park</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="480" y="576" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="18" locked="false" isInGroup="100">
              <controlProperties>
                <size>13</size>
                <text>February%2011%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="0" y="1876" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="100" controlTypeID="__group__" x="288" y="117" w="704" h="576" measuredW="704" measuredH="576" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <crop>0%2C0%2C1000%2C674</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="100">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="100">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="0" w="510" h="850" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="100">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="32" w="510" h="288" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="100">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="100">
              <controlProperties>
                <color>0</color>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="100">
              <controlProperties>
                <color>0</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="320" w="510" h="88" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="100">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="624" y="292" w="56" h="56" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="100">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="234" y="339" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="10" locked="false" isInGroup="100">
              <controlProperties>
                <size>24</size>
                <text>Component%20Title</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="234" y="372" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="11" locked="false" isInGroup="100">
              <controlProperties>
                <size>13</size>
                <text>Subtitle%20%3Ccomponent%3E</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="234" y="449" w="40" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="100">
              <controlProperties/>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="528" w="327" h="159" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="100">
              <controlProperties>
                <text>Chambray%20Carles%20Terry%20Richardson%20plaid%20wolf.%20Disrupt%20fashion%20axe%2090%27s%20quinoa%20+1%20Neutra.%20Irony%20ethnic%20ennui%20McSweeney%27s%2C%20%3Csemiotics%3E%20small%20batch%20squid%20direct%20trade.%20Readymade%20salvia%20Echo%20Park%20scenester.%20Farm-to-table%20selvage%20small%20batch%20swag%20asymmetrical%20whatever%2C%20tattooed%20American%20Apparel%20meh%20viral%20wolf%20tofu%20trust%20fund%20you%20probably%20haven%27t%20heard%20of%20them.%20Viral%203%20wolf%20moon%20retro%20drinking%20%20vinegar.%20Tote%20bag%20mustache%20keffiyeh%2C%20Cosby%20sweater%20church-key%20fingerstache%20PBR%20meh%20salvia.</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="__group__" x="4" y="96" w="186" h="250" measuredW="186" measuredH="250" zOrder="16" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="__group__" x="4" y="350" w="186" h="250" measuredW="186" measuredH="250" zOrder="17" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Feb%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="4" y="604" w="186" h="250" measuredW="186" measuredH="250" zOrder="18" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="32" controlTypeID="__group__" x="0" y="0" w="704" h="32" measuredW="704" measuredH="32" zOrder="7" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="32">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="290" y="448" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="13" locked="false" isInGroup="100">
              <controlProperties>
                <size>13</size>
                <text>Written%20by%20David%20Park</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="290" y="469" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="14" locked="false" isInGroup="100">
              <controlProperties>
                <size>13</size>
                <text>February%2011%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="0" y="2795" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="101" controlTypeID="__group__" x="460" y="81" w="360" h="651" measuredW="360" measuredH="651" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <crop>0%2C0%2C1000%2C762</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="264" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="101">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="278" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="101">
              <controlProperties>
                <color>0</color>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="101">
              <controlProperties>
                <color>0</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="264" w="360" h="88" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="101">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="289" y="236" w="56" h="56" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="101">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="16" y="283" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="7" locked="false" isInGroup="101">
              <controlProperties>
                <size>24</size>
                <text>Component%20Title</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="16" y="316" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="8" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Subtitle%20%3Ccomponent%3E</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="367" w="40" h="40" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="101">
              <controlProperties/>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="439" w="327" h="159" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="101">
              <controlProperties>
                <text>Chambray%20Carles%20Terry%20Richardson%20plaid%20wolf.%20Disrupt%20fashion%20axe%2090%27s%20quinoa%20+1%20Neutra.%20Irony%20ethnic%20ennui%20McSweeney%27s%2C%20%3Csemiotics%3E%20small%20batch%20squid%20direct%20trade.%20Readymade%20salvia%20Echo%20Park%20scenester.%20Farm-to-table%20selvage%20small%20batch%20swag%20asymmetrical%20whatever%2C%20tattooed%20American%20Apparel%20meh%20viral%20wolf%20tofu%20trust%20fund%20you%20probably%20haven%27t%20heard%20of%20them.%20Viral%203%20wolf%20moon%20retro%20drinking%20%20vinegar.%20Tote%20bag%20mustache%20keffiyeh%2C%20Cosby%20sweater%20church-key%20fingerstache%20PBR%20meh%20salvia.</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="__group__" x="0" y="0" w="360" h="32" measuredW="360" measuredH="32" zOrder="4" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="38">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="38">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="38">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="101">
              <controlProperties>
                <color>0</color>
                <icon>SimpleArrowIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="790" w="186" h="64" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="101">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16771642</color>
                <markup>true</markup>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="72" y="366" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="10" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Written%20by%20David%20Park</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="72" y="387" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="11" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>February%2011%2C%202014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>