C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\UIWindos.exe
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\UIWindos.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\DAL.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\Modelos.dll
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\DAL.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\Modelos.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\UIWindows.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindows.ClientesForm.resources
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindos.LojaNet.resources
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.Properties.Resources.resources
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\UIWindows.csproj.GenerateResource.Cache
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.exe
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.pdb
C:\Users\Raul\Documents\ADS\LP3\Projeto 29-10\Loja\Loja\UIWindos\bin\Debug\MySql.Data.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.exe
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\UIWindos.exe
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\UIWindos.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\DAL.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\Modelos.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\MySql.Data.dll
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\DAL.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\bin\Debug\Modelos.pdb
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\UIWindows.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindows.ClientesForm.resources
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindos.LojaNet.resources
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.Properties.Resources.resources
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\UIWindows.csproj.GenerateResource.Cache
C:\Users\Raul\Documents\ADS\LP3\LP3 Projeto (ent 19-11)\12-11-2014 Para Projeto (ent 19-11)\Projeto LP3 p 19-11\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindows.ProdutoForm.resources
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.exe
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\UIWindos.exe
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\UIWindos.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\BLL.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\DAL.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\Modelos.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\MySql.Data.dll
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\BLL.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\DAL.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\bin\Debug\Modelos.pdb
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\UIWindows.csprojResolveAssemblyReference.cache
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindows.ClientesForm.resources
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindos.LojaNet.resources
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\Loja.UIWindows.ProdutoForm.resources
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.Properties.Resources.resources
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\UIWindos.VendaForm.resources
C:\Users\Raul\Documents\ADS\LP3\PROJ 26-11 oficial\Loja\Loja\UIWindos\obj\x86\Debug\UIWindows.csproj.GenerateResource.Cache
