<!DOCTYPE html>
<html>
<link rel="shortout icon" href="img/favicon.ico">
<title>Confortare Esto Vir</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- reponsibilidade -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Creepster|Homemade+Apple|Kaushan+Script|Megrim|Sedgwick+Ave+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/estilo.css">


<!-- foi utlizado http://pt.lipsum.com/feed/html

-O teste foi realizado somente no firefox
-JavaScript foi utilizado na mesma página, então não foi utilizado a pasta "js"


-->


<body id="fundo">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-green w3-card-4 w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="img/bar.png" style="width:100%"> <!--                          FOTO =================== -->
  <a href="#" class="w3-bar-item w3-houver-red w3-button w3-padding-large w3-hover-light-gray">
    <i class="material-icons  w3-spin">whatshot</i>
    <p>home</p>
  </a>
  <a href="#projetos" class="w3-bar-item w3-button w3-padding-large w3-hover-light-gray">
    <i class="fa fa-user w3-xxlarge  w3-spin"></i>
    <p>Projetos</p>
  </a>
  <a href="#seminarios" class="w3-bar-item w3-button w3-padding-large w3-hover-light-gray">
    <i class="fa fa-user w3-xxlarge  w3-spin"></i>
    <p>seminario</p>
  </a>
  <a href="#contatos" class="w3-bar-item w3-button w3-padding-large  w3-hover-light-gray">
    <i class="fa fa-money w3-xxlarge  w3-spin"></i>
    <p>Contato</p>
  </a>
   <a href="#sobre" class="w3-bar-item w3-button w3-padding-large w3-hover-light-gray">
    <i class="fa fa-mortar-board w3-xxlarge  w3-spin"></i>
    <p>Sobre</p>
  </a>
  <a href="#registrar" class="w3-bar-item w3-button w3-padding-large w3-hover-light-gray">
    <i class="fa fa-mortar-board w3-xxlarge  w3-spin"></i>
    <p>Registre-se</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">home</a>
    <a href="#projetos" class="w3-bar-item w3-button" style="width:25% !important">Projetos</a>
    <a href="#seminarios" class="w3-bar-item w3-button" style="width:25% !important">Seminario</a>
    <a href="#contatos" class="w3-bar-item w3-button" style="width:25% !important">Contatos</a>
     <a href="#sobre" class="w3-bar-item w3-button" style="width:25% !important">sobre</a>
    <a href="#registrar" class="w3-bar-item w3-button" style="width:25% !important">Registre-se</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" >
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Lorem Ipsum</h1>  <!-- Estudar, saber, agir, vencer-->
    <br>
    <img class="w3-image w3-center w3-round-large w3-card-4 w3-animate-zoom" src="img/logo.jpg" alt="boy" class="w3-image" width="500" height="500"> <!-- FOTO =================== -->
    <br>
        <br>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="projetos">
    <h2 class="w3-text-light-black">Projetos</h2>
    <hr style="width:200px" class="w3-opacity">
    <p><b>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.o</b></p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare cursus mollis. Cras fringilla efficitur pellentesque. Donec quis auctor lacus. Sed luctus fringilla nisl ac pretium. Ut commodo libero ac imperdiet elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vel efficitur ante, vel fringilla erat. Fusce sodales enim vestibulum commodo dignissim. Nulla ac dolor augue. In iaculis libero sit amet mollis fringilla. Phasellus porttitor laoreet odio vel tincidunt. Morbi ac magna non orci luctus condimentum malesuada fringilla sem. Nunc maximus lacus in felis tincidunt, sit amet rutrum eros lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam tellus nisi, commodo congue laoreet sed, tincidunt vitae arcu.
      <br>
Phasellus eu odio dictum, pharetra tellus sit amet, euismod quam. In dictum dictum velit, ut porta leo venenatis congue. In consectetur mauris risus, sed sagittis mauris scelerisque sit amet. Sed non fermentum magna. Donec tristique sagittis dui, eget tincidunt enim mollis vel. Morbi tincidunt dictum leo sed luctus. Aliquam erat volutpat. Sed hendrerit orci tortor, eu aliquam urna egestas et. Proin ut venenatis ipsum. Nulla id leo at mi ullamcorper vehicula.
<br>
Etiam placerat purus nec nunc vulputate, vel semper ipsum volutpat. Ut tortor urna, vestibulum vel felis quis, dignissim elementum diam. Praesent tempus orci non nunc mollis vestibulum id in nunc. Nulla facilisi. Phasellus semper posuere erat quis rutrum. Duis sagittis turpis tincidunt venenatis aliquam. Suspendisse vel posuere mi.

<div class="w3-content w3-center">
    <p><b>Vestibulum imperdiet</b></p>
      <table class="w3-table-all">
    <thead>
      <tr class="w3-green">
        <th>Assunto</th>
        <th>Data</th>
        <th>Hora</th>
        <th>Apresentador</th>
        <th>Executado</th>
      </tr>
    </thead>
    <tr>
       <td>Criptografia  </td>
      <td>20/02/2010 </td>
      <td>18:00 </td>
      <td>Carlos</td>
      <td>não</td>
    </tr>
    </thead>
    <tr>
       <td>WEB JavaScripts  </td>
      <td>06/10/2014 </td>
      <td>20:00 </td>
      <td>Ana</td>
      <td>sim</td>
    </tr>
    <tr>
       <td>JAVA vs C#  </td>
      <td>20/05/2017 </td>
      <td>22:00 </td>
      <td>Atahaun</td>
      <td>Sim</td>
    </tr>
  </table>
     </div>
</div>

  <!-- Portfolio Section -->
  <div class=" w3-content" id="seminarios" ">
    <h2 class="w3-text-light-black">Seminários</h2>
    <hr style="width:200px" class="w3-opacity">
    <ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Mauris scelerisque metus a dui convallis maximus.</li>
<li>Duis ultrices nisl vel pellentesque varius.</li>
<li>Sed in sapien placerat, maximus nunc et, dictum massa.</li>
<li>Vestibulum imperdiet nisi a diam iaculis, nec maximus nunc accumsan.</li>
<br>
<li>Fusce fermentum purus quis risus congue, a mollis massa sodales.</li>
<li>Aenean eget turpis et turpis cursus consequat ut tempor urna.</li>
<li>Donec eu urna id velit volutpat commodo mollis id elit.</li>
<li>Vivamus efficitur libero finibus lectus efficitur, sed dapibus urna eleifend.</li>
<li>Nullam auctor nisi sit amet ullamcorper sagittis.</li>
<li>Curabitur et velit pharetra ex euismod elementum eu quis lacus.</li>
<br>
<li>Aenean tristique enim id metus faucibus, ac accumsan augue sodales.</li>
<li>Etiam pretium augue eu nulla varius, ut auctor eros varius.</li>
<li>Maecenas non tellus in risus sodales venenatis ut id libero.</li>
<li>Nulla fringilla ex at turpis tincidunt, et viverra sem dignissim.</li>
<li>Curabitur pharetra risus semper erat tempor congue.</li>
<br>
<li>Quisque quis odio eu sapien rutrum tempor ut at nulla.</li>
<li>Vivamus dictum libero a lacus congue posuere.</li>
<li>Ut mattis felis eget eros varius, quis porttitor quam accumsan.</li>
<li>Proin eleifend tellus at libero interdum, et consectetur ipsum venenatis.</li>
</ul>
    <div class="w3-content w3-center">
    <p><b>Vestibulum imperdiet</b></p>
      <table class="w3-table-all">
    <thead>
      <tr class="w3-green">
        <th>Assunto</th>
        <th>Data</th>
        <th>Hora</th>
        <th>Apresentador</th>
        <th>Executado</th>
      </tr>
    </thead>
    <tr>
       <td>Criptografia  </td>
      <td>20/02/2010 </td>
      <td>18:00 </td>
      <td>Carlos</td>
      <td>não</td>
    </tr>
    </thead>
    <tr>
       <td>WEB JavaScripts  </td>
      <td>06/10/2014 </td>
      <td>20:00 </td>
      <td>Ana</td>
      <td>sim</td>
    </tr>
    <tr>
       <td>JAVA vs C#  </td>
      <td>20/05/2017 </td>
      <td>22:00 </td>
      <td>Atahaun</td>
      <td>Sim</td>
    </tr>
     <tr>
       <td>Meio-decadente  </td>
      <td>20/02/2017 </td>
      <td>18:00 </td>
      <td>Maria</td>
      <td>não</td>
    </tr>
     <tr>
       <td>Legal e maneiro  </td>
      <td>20/02/2010 </td>
      <td>18:00 </td>
      <td>Carlos</td>
      <td>não</td>
    </tr>
     <tr>
       <td>Criptografia  </td>
      <td>20/02/2010 </td>
      <td>18:00 </td>
      <td>Carlos</td>
      <td>não</td>
    </tr>
  </table>
     </div>
<br>
<br>
 <div class=" w3-content w3-animate-zoom" id="contatos">
  <h2 class="w3-text-light-black">Contatos</h2>
   <hr style="width:200px" class="w3-opacity">
    <div class="w3-container w3-center">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bragança Paulista, SP</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> (011)9-3445-2014</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: athauan@ferinha.hot</p>
      <br>
    </div>
      <div div class="w3-container w3-center ">
      <button class="w3-btn w3-black w3-border w3-border-gray w3-hover-blue">
     Facebook
    </button>
    <button class="w3-btn w3-black w3-border w3-border-gray w3-hover-cyan">
     Twitter
    </button>
    <button class="w3-btn w3-black w3-border w3-border-gray w3-hover-purple">
     Orkut
    </button>
  </div>
</div>



  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="sobre">
    <h2 class="w3-text-light-black">Sobre</h2>
    <hr style="width:200px" class="w3-opacity">

    <p>
      Eu nasci em uma área rural próxima a Birmingham,Bragança Paulista. Quando jovem, estudei sobre as filosofias orientais, incluindo o Taoismo e o Zen-Budismo, enquanto cursava sociologia na Universidade de FESB.
Posteriormente eu obtive um  grau de mestre psicologia. Durante mais de 15 anos, atuou como terapeuta para adolescentes que sofreram abusos. Durante este tempo, ele se dedicou ao movimento do potencial humano e mudou-o para teorias sobre a intuição e fenômenos psíquicos que poderiam ajudar seus clientes.

Em 2000 deixeio meu trabalho como terapeuta para se tornar um escritor em tempo integral, sintetizando seu interesse em psicologia interativa, filosofias ocidentais e orientais, ciência, futurismo, ecologia, história e misticismo.

O livro rapidamente alcançou a posição número 1 da lista de best-sellers do jornal New York Times, tendo ficado mais de três anos na lista dos mais vendidos. Em 1996 foi indicado como o livro de maior vendagem em todo o mundo (tendo sido o segundo mais vendido em 1995).

No momento estou fazendo uma prova, e espero que posso ser aprovado.E tira uma nota 10.
    </p>

<br>
</div>
 <div class="w3-content" id="registrar">
    <h2 class="w3-text-light-black">Registrar</h2>
    <div class="w3-center">
    <hr style="width:200px" class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nome Completo" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Apelido" required name="Apelido"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="senha" required name="senha"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Confirmar senha" required name="Confirmar"></p>
      <p>
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> Registrar Fera!
        </button>
        <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p>OPS ALGO DEU ERRADO:</p>
        <p>Verifique-se novamente os dados informados</p>
      </div>
    </div>
      </p>
    </form>
  </div>
  </div>
<br><br><br><br><br><br>
  <div class="w3-content w3-center">
    <br>
    <img class="w3-image w3-center w3-round-large w3-card-4" src="img/menina.jpg" style="width:50%"> 
    <br> <br><br>
  </div>
  <br>
 
    <!-- Footer -->
  <footer class="w3-content w3-text-grey w3-xlarge w3-center" >
      <p class="w3-medium">  <a href="https://www.youtube.com/watch?v=bb9ro4IQqi8" target="_blank" class="w3-hover-text-red">Autor: athauan Marques da Cunha - 139246-1
        <br>
        athauan@img.contato.com <br>Rua vitória Brazil, 295 Bairro Dom Pedro <br>Tel:1020-5296
      </a>
  <!-- End footer -->
  </footer>

<!-- Não a nós, Senhor, não a nós, mas ao Vosso nome dai a glória" -->
</div>

</body>
</html>
