<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="760" measuredH="640" mockupW="760" mockupH="640">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="625" measuredW="360" measuredH="625" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <crop>0%2C0%2C1000%2C976</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="369" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="369">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="369">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="128" w="360" h="512" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="369">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="369">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="369">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="38" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="5" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>20</size>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="16" y="93" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="6" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>14</size>
                    <text>Files</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="369">
                  <controlProperties>
                    <icon>HeartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="369">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="72" y="148" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="9" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>16</size>
                    <text>Document%201</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="72" y="196" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="10" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>16</size>
                    <text>Document%202</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="72" y="304" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="11" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>16</size>
                    <text>Trevor%20Hansen</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="72" y="360" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="12" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>16</size>
                    <text>Alex%20Nelson</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="16" y="253" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="13" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>14</size>
                    <text>Owners</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="16" y="421" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="14" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>14</size>
                    <text>Notes</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="464" w="328" h="176" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="369">
                  <controlProperties>
                    <size>14</size>
                    <text>Chambray%20Carles%20Terry%20Gibson%20balls%20plaid%20wolf.%20%0ADisrupt%20fashion%20axe%2090%27s%20quinoa%20+1%20Neutra.%20Irony%20ethnic%20ennui%20McSweeney%27s%2C%20semiotics%20small%20batch%20squid%20direct%20trade.%20Readymade%20salvia%20Echo%20Park%20scenester.%20Farm-to-table%20selvage%20small%20batch%20swag%20asymmetrical%20whatever%2C%20tattooed%20American%20Apparel%20meh%20viral%20wolf%20tofu%20trust%20fund%20you%20probably%20haven%27t%20heard%20of%20them.%20Viral%203%20wolf%20moon%20retro%20drinking%20%0Avinegar.%20Tote%20bag%20mustache%20keffiyeh%2C%20Cosby%20sweater%20church-key%20fingerstache%20PBR%20meh%20salvia.</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="520" w="56" h="56" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="369">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="296" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="369">
                  <controlProperties/>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="352" w="40" h="40" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="369">
                  <controlProperties/>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="151" w="18" h="18" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="369">
                  <controlProperties>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="199" w="18" h="18" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="369">
                  <controlProperties>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="326" y="151" w="18" h="18" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="369">
                  <controlProperties>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="400" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="625" measuredW="360" measuredH="625" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <crop>0%2C0%2C1000%2C976</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="423" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="423">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="128" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="423">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>ThumbnailsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="165" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="5" locked="false" isInGroup="423">
                  <controlProperties>
                    <size>14</size>
                    <text>Folders</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="72" y="100" w="-1" h="-1" measuredW="89" measuredH="32" zOrder="6" locked="false" isInGroup="423">
                  <controlProperties>
                    <size>24</size>
                    <text>My%20Files</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="131" w="40" h="40" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>PlusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="216" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="423">
                  <controlProperties/>
                </control>
                <control controlID="9" controlTypeID="__group__" x="72" y="213" w="76" h="45" measuredW="76" measuredH="45" zOrder="9" locked="false" isInGroup="423">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="24" zOrder="0" locked="false" isInGroup="9">
                      <controlProperties>
                        <size>16</size>
                        <text>Photos</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="9">
                      <controlProperties>
                        <color>10066329</color>
                        <size>14</size>
                        <text>Jan%209%2C%202014</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="228" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>Info2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="289" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="423">
                  <controlProperties/>
                </control>
                <control controlID="12" controlTypeID="__group__" x="72" y="286" w="81" h="45" measuredW="81" measuredH="45" zOrder="12" locked="false" isInGroup="423">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="0" locked="false" isInGroup="12">
                      <controlProperties>
                        <size>16</size>
                        <text>Recipes</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="1" locked="false" isInGroup="12">
                      <controlProperties>
                        <color>10066329</color>
                        <size>14</size>
                        <text>Jan%2017%2C%202014</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="301" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>Info2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="362" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="423">
                  <controlProperties/>
                </control>
                <control controlID="15" controlTypeID="__group__" x="72" y="359" w="37" h="24" measuredW="37" measuredH="24" zOrder="15" locked="false" isInGroup="423">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="0" locked="false" isInGroup="15">
                      <controlProperties>
                        <size>16</size>
                        <text>Work</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="374" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>Info2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="489" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="423">
                  <controlProperties/>
                </control>
                <control controlID="18" controlTypeID="__group__" x="72" y="486" w="127" h="45" measuredW="127" measuredH="45" zOrder="18" locked="false" isInGroup="423">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="0" locked="false" isInGroup="18">
                      <controlProperties>
                        <size>16</size>
                        <text>Vacation%20Itinerary</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="1" locked="false" isInGroup="18">
                      <controlProperties>
                        <color>10066329</color>
                        <size>14</size>
                        <text>Jan%2020%2C%202014</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="501" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>Info2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="561" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="423">
                  <controlProperties/>
                </control>
                <control controlID="21" controlTypeID="__group__" x="72" y="558" w="122" h="45" measuredW="122" measuredH="45" zOrder="21" locked="false" isInGroup="423">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="122" measuredH="24" zOrder="0" locked="false" isInGroup="21">
                      <controlProperties>
                        <size>16</size>
                        <text>Kitchen%20Remodel</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="23" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="1" locked="false" isInGroup="21">
                      <controlProperties>
                        <color>10066329</color>
                        <size>14</size>
                        <text>Jan%2010%2C%202014</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="573" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="423">
                  <controlProperties>
                    <icon>Info2Icon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="72" y="437" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="23" locked="false" isInGroup="423">
                  <controlProperties>
                    <size>14</size>
                    <text>Files</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>