<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="2384" mockupW="1024" mockupH="2384">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="168" w="704" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7"/>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="10" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="184" y="190" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <text>WEFINDWILDNESS.COM</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="__group__" x="240" y="247" w="212" h="51" measuredW="212" measuredH="51" zOrder="6" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="75">
                  <controlProperties>
                    <size>14</size>
                    <text>Anthony%20Stevens</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="212" measuredH="32" zOrder="1" locked="false" isInGroup="75">
                  <controlProperties>
                    <size>24</size>
                    <text>A%20Good%20Article%20Title</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="320" w="544" h="433" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="7">
              <controlProperties>
                <text>One%20morning%2C%20when%20Gregor%20Samsa%20woke%20from%20troubled%20dreams%2C%20he%20found%20himself%20transformed%20in%20his%20bed%20into%20a%20horrible%20vermin.%20He%20lay%20on%20his%20armour-like%20back%2C%20and%20if%20he%20lifted%20his%20head%20a%20little%20he%20could%20see%20his%20brown%20belly%2C%20slightly%20domed%20and%20divided%20by%20arches%20into%20stiff%20sections.%20The%20bedding%20was%20hardly%20able%20to%20cover%20it%20and%20seemed%20ready%20to%20slide%20off%20any%20moment.%20His%20many%20legs%2C%20pitifully%20thin%20compared%20with%20the%20size%20of%20the%20rest%20of%20him%2C%20waved%20about%20helplessly%20as%20he%20looked.%0A%20%0A%22What%27s%20happened%20to%20me%3F%22%20he%20thought.%20It%20wasn%27t%20a%20dream.%20His%20room%2C%20a%20proper%20human%20room%20although%20a%20little%20too%20small%2C%20lay%20peacefully%20between%20its%20four%20familiar%20walls.%20A%20collection%20of%20textile%20samples%20lay%20spread%20out%20on%20the%20table%20-%20Samsa%20was%20a%20travelling%20salesman%20-%20and%20above%20it%20there%20hung%20a%20picture%20that%20he%20had%20recently%20cut%20out%20of%20an%20illustrated%20magazine%20and%20housed%20in%20a%20nice%2C%20gilded%20frame.%20It%20showed%20a%20lady%20fitted%20out%20with%20a%20fur%20hat%20and%20fur%20boa%20who%20sat%20upright%2C%20raising%20a%20heavy%20fur%20muff%20that%20covered%20the%20whole%20of%20her%20lower%20arm%20towards%20the%20viewer.%0A%20%0AGregor%20then%20turned%20to%20look%20out%20the%20window%20at%20the%20dull%20weather.%20Drops%20of%20rain%20could%20be%20heard%20hitting%20the%20pane%2C%20which%20made%20him%20feel%20quite%20sad.%20%22How%20about%20if%20I%20sleep%20a%20little%20bit%20longer%20and%20forget%20all%20this%20nonsense%22%2C%20he%20thought%2C%20but%20that%20was%20something%20he%20was%20unable%20to%20do%20because%20he%20was%20used%20to%20sleeping%20on%20his%20right%2C%20and%20in%20his%20present%20state%20couldn%27t%20get%20into%20that%20position.%20However%20hard%20he%20threw%20himself%20onto%20his%20right%2C%20he%20always%20rolled%20back%20to%20where%20he%20was.%20He%20must%20have%20tried%20it%20a%20hundred%20times%2C%20shut%20his%20eyes%20so%20that%20he%20wouldn%27t%20have%20to%20look%20at%20the%20floundering%20legs%2C%20and%20only%20stopped%20when%20he%20began%20to%20feel%20a%20mild%2C%20dull%20pain%20there%20that%20he%20had%20never%20felt%20before.%0A%20%0A%22Oh%2C%20God%22%2C%20he%20thought%2C%20%22what%20a%20strenuous%20career%20it%20is%20that%20I%27ve%20chosen%21%20Travelling%20day%20in%20and%20day%20out.%20Doing%20business%20like%20this%20takes%20much%20more%20effort%20than%20doing%20your%20own%20business%20at%20home%2C%20and%20on%20top%20of%20that%20there%27s%20the%20curse%20of%20travelling%2C%20worries%20about%20making%20train%20connections%2C%20bad%20and%20irregular%20food%2C%20contact%20with%20different%20people%20all%20the%20time%20so%20that%20you%20can%20never%20get%20to%20know%20anyone%20or%20become%20friendly%20with%20them.%20It%20can%20all%20go%20to%20Hell%21%22%20He%20felt%20a%20slight%20itch%20up%20on%20his%20belly%3B%20pushed%20himself%20slowly%20up%20on%20his%20back%20towards%20the%20headboard%20so%20that%20he%20could%20lift%20his%20head%20better%3B%20found%20where%20the%20itch%20was%2C%20and%20saw%20that%20it%20was%20covered%20with%20lots%20of%20little%20white%20spots%20which%20he%20didn%27t%20know%20what%20to%20make%20of%3B%20and%20when%20he%20tried%20to%20feel%20the%20place%20with%20one%20of%20his%20legs%20he%20drew%20it%20quickly%20back%20because%20as%20soon%20as%20he%20touched%20it%20he%20was%20overcome%20by%20a%20cold%20shudder.%0A%20%0AHe%20slid%20back%20into%20his%20former%20position.%20%22Getting%20up%20early%20all%20the%20time%22%2C%20he%20thought%2C%20%22it%20makes%20you%20stupid.%20You%27ve%20got%20to%20get%20enough%20sleep.%20Other%20travelling%20salesmen%20live%20a%20life%20of%20luxury.%20For%20instance%2C%20whenever%20I%20go%20back%20to%20the%20guest%20house%20during%20the%20morning%20to%20copy%20out%20the%20contract%2C%20these%20gentlemen%20are%20always%20still%20sitting%20there%20eating%20their%20breakfasts.%20I%20ought%20to%20just%20try%20that%20with%20my%20boss%3B%20I%27d%20get%20kicked%20out%20on%20the%20spot.%20But%20who%20knows%2C%20maybe%20that%20would%20be%20the%20best%20thing%20for%20me.%20If%20I%20didn%27t%20have%20my%20parents%20to%20think%20about%20I%27d%20have%20given%20in%20my%20notice%20a%20long%20time%20ago%2C%20I%27d%20have%20gone%20up%20to%20the%20boss%20and%20told%20him%20just%20what%20I%20think%2C%20tell%20him%20everything%20I%20would%2C%20let%20him%20know%20just%20what%20I%20feel.%20He%27d%20fall%20right%20off%20his%20desk%21%20And%20it%27s%20a%20funny%20sort%20of%20business%20to%20be%20sitting%20up%20there%20at%20your%20desk%2C%20talking%20down%20at%20your%20subordinates%20from%20up%20there%2C%20especially%20when%20you%20have%20to%20go%20right%20up%20close%20because%20the%20boss%20is%20hard%20of%20hearing.%20Well%2C%20there%27s%20still%20some%20hope%3B%20once%20I%27ve%20got%20the%20money%20together%20to%20pay%20off%20my%20parents%27%20debt%20to%20him%20-%20another%20five%20or%20six%20years%20I%20suppose%20-%20that%27s%20definitely%20what%20I%27ll%20do.%20That%27s%20when%20I%27ll%20make%20the%20big%20change.%20First%20of%20all%20though%2C%20I%27ve%20got%20to%20get%20up%2C%20my%20train%20leaves%20at%20five.%22%0A%20%0AAnd%20he%20looked%20over%20at%20the%20alarm%20clock%2C%20ticking%20on%20the%20chest%20of%20drawers.%20%22God%20in%20Heaven%21%22%20he%20thought.%20It%20was%20half%20past%20six%20and%20the%20hands%20were%20quietly%20moving%20forwards%2C%20it%20was%20even%20later%20than%20half%20past%2C%20more%20like%20quarter%20to%20seven.%20Had%20the%20alarm%20clock%20not%20rung%3F%20He%20could%20see%20from%20the%20bed%20that%20it%20had%20been%20set%20for%20four%20o%27clock%20as%20it%20should%20have%20been%3B%20it%20certainly%20must%20have%20rung.%20Yes%2C%20but%20was%20it%20possible%20to%20quietly%20sleep%20through%20that%20furniture-rattling%20noise%3F%20True%2C%20he%20had%20not%20slept%20peacefully%2C%20but%20probably%20all%20the%20more%20deeply%20because%20of%20that.%20What%20should%20he%20do%20now%3F%20The%20next%20train%20went%20at%20seven%3B%20if%20he%20were%20to%20catch%20that%20he%20would%20have%20to%20rush%20like%20mad%20and%20the%20collection%20of%20samples%20was%20still%20not%20packed%2C%20and%20he%20did%20not%20at%20all%20feel%20particularly%20fresh%20and%20lively.%20And%20even%20if%20he%20did%20catch%20the%20train%20he%20would%20not%20avoid%20his%20boss%27s%20anger%20as%20the%20office%20assistant%20would%20have%20been%20there%20to%20see%20the%20five%20o%27clock%20train%20go%2C%20he%20would%20have%20put%20in%20his%20report%20about%20Gregor%27s%20not%20being%20there%20a%20long%20time%20ago.%20The%20office%20assistant%20was%20the%20boss%27s%20man%2C%20spineless%2C%20and%20with%20no%20understanding.%20What%20about%20if%20he%20reported%20sick%3F%20But%20that%20would%20be%20extremely%20strained%20and%20suspicious%20as%20in%20fifteen%20years%20of%20service%20Gregor%20had%20never%20once%20yet%20been%20ill.%20His%20boss%20would%20certainly%20come%20round%20with%20the%20doctor%20from%20the%20medical%20insurance%20company%2C%20accuse%20his%20parents%20of%20having%20a%20lazy%20son%2C%20and%20accept%20the%20doctor%27s%20recommendation%20not%20to%20make%20any%20claim%20as%20the%20doctor%20believed%20that%20no-one%20was%20ever%20ill%20but%20that%20many%20were%20workshy.%20And%20what%27s%20more%2C%20would%20he%20have%20been%20entirely%20wrong%20in%20this%20case%3F%20Gregor%20did%20in%20fact%2C%20apart%20from%20excessive%20sleepiness%20after%20sleeping%20for%20so%20long%2C%20feel%20completely%20well%20and%20even%20felt%20much%20hungrier%20than%20usual.%0A%20%0AHe%20was%20still%20hurriedly%20thinking%20all%20this%20through%2C%20unable%20to%20decide%20to%20get%20out%20of%20the%20bed%2C%20when%20the%20clock%20struck%20quarter%20to%20seven.%20There%20was%20a%20cautious%20knock%20at%20the%20door%20near%20his%20head.%20%22Gregor%22%2C%20somebody%20called%20-%20it%20was%20his%20mother%20-%20%22it%27s%20quarter%20to%20seven.%20Didn%27t%20you%20want%20to%20go%20somewhere%3F%22%20That%20gentle%20voice%21%20Gregor%20was%20shocked%20when%20he%20heard%20his%20own%20voice%20answering%2C%20it%20could%20hardly%20be%20recognised%20as%20the%20voice%20he%20had%20had%20before.%20As%20if%20from%20deep%20inside%20him%2C%20there%20was%20a%20painful%20and%20uncontrollable%20squeaking%20mixed%20in%20with%20it%2C%20the%20words%20could%20be%20made%20out%20at%20first%20but%20then%20there%20was%20a%20sort%20of%20echo%20which%20made%20them%20unclear%2C%20leaving%20the%20hearer%20unsure%20whether%20he%20had%20heard%20properly%20or%20not.%20Gregor%20had%20wanted%20to%20give%20a%20full%20answer%20and%20explain%20everything%2C%20but%20in%20the%20circumstances%20contented%20himself%20with%20saying%3A%20%22Yes%2C%20mother%2C%20yes%2C%20thank-you%2C%20I%27m%20getting%20up%20now.%22%20The%20change%20in%20Gregor%27s%20voice%20probably%20could%20not%20be%20noticed%20outside%20through%20the%20wooden%20door%2C%20as%20his%20mother%20was%20satisfied%20with%20this%20explanation%20and%20shuffled%20away.%20But%20this%20short%20conversation%20made%20the%20other%20members%20of%20the%20family%20aware%20that%20Gregor%2C%20against%20their%20expectations%20was%20still%20at%20home%2C%20and%20soon%20his%20father%20came%20knocking%20at%20one%20of%20the%20side%20doors%2C%20gently%2C%20but%20with%20his%20fist.%20%22Gregor%2C%20Gregor%22%2C%20he%20called%2C%20%22what%27s%20wrong%3F%22%20And%20after%20a%20short%20while%20he%20called%20again%20with%20a%20warning%20deepness%20in%20his%20voice%3A%20%22Gregor%21%20Gregor%21%22%20At%20the%20other%20side%20door%20his%20sister%20came%20plaintively%3A%20%22Gregor%3F%20Aren%27t%20you%20well%3F%20Do%20you%20need%20anything%3F%22%20Gregor%20answered%20to%20both%20sides%3A%20%22I%27m%20ready%2C%20now%22%2C%20making%20an%20effort%20to%20remove%20all%20the%20strangeness%20from%20his%20voice%20by%20enunciating%20very%20carefully%20and%20putting%20long%20pauses%20between%20each%2C%20individual%20word.%20His%20father%20went%20back%20to%20his%20breakfast%2C%20but%20his%20sister%20whispered%3A%20%22Gregor%2C%20open%20the%20door%2C%20I%20beg%20of%20you.%22%20Gregor%2C%20however%2C%20had%20no%20thought%20of%20opening%20the%20door%2C%20and%20instead%20congratulated%20himself%20for%20his%20cautious%20habit%2C%20acquired%20from%20his%20travelling%2C%20of%20locking%20all%20doors%20at%20night%20even%20when%20he%20was%20at%20home.%0A%20%0AThe%20first%20thing%20he%20wanted%20to%20do%20was%20to%20get%20up%20in%20peace%20without%20being%20disturbed%2C%20to%20get%20dressed%2C%20and%20most%20of%20all%20to%20have%20his%20breakfast.%20Only%20then%20would%20he%20consider%20what%20to%20do%20next%2C%20as%20he%20was%20well%20aware%20that%20he%20would%20not%20bring%20his%20thoughts%20to%20any%20sensible%20conclusions%20by%20lying%20in%20bed.%20He%20remembered%20that%20he%20had%20often%20felt%20a%20slight%20pain%20in%20bed%2C%20perhaps%20caused%20by%20lying%20awkwardly%2C%20but%20that%20had%20always%20turned%20out%20to%20be%20pure%20imagination%20and%20he%20wondered%20how%20his%20imaginings%20would%20slowly%20resolve%20themselves%20today.%20He%20did%20not%20have%20the%20slightest%20doubt%20that%20the%20change%20in%20his%20voice%20was%20nothing%20more%20than%20the%20first%20sign%20of%20a%20serious%20cold%2C%20which%20was%20an%20occupational%20hazard%20for%20travelling%20salesmen.%0A%20%0AIt%20was%20a%20simple%20matter%20to%20throw%20off%20the%20covers%3B%20he%20only%20had%20to%20blow%20himself%20up%20a%20little%20and%20they%20fell%20off%20by%20themselves.%20But%20it%20became%20difficult%20after%20that%2C%20especially%20as%20he%20was%20so%20exceptionally%20broad.%20He%20would%20have%20used%20his%20arms%20and%20his%20hands%20to%20push%20himself%20up%3B%20but%20instead%20of%20them%20he%20only%20had%20all%20those%20little%20legs%20continuously%20moving%20in%20different%20directions%2C%20and%20which%20he%20was%20moreover%20unable%20to%20control.%20If%20he%20wanted%20to%20bend%20one%20of%20them%2C%20then%20that%20was%20the%20first%20one%20that%20would%20stretch%20itself%20out%3B%20and%20if%20he%20finally%20managed%20to%20do%20what%20he%20wanted%20with%20that%20leg%2C%20all%20the%20others%20seemed%20to%20be%20set%20free%20and%20would%20move%20about%20painfully.%20%22This%20is%20something%20that%20can%27t%20be%20done%20in%20bed%22%2C%20Gregor%20said%20to%20himself%2C%20%22so%20don%27t%20keep%20trying%20to%20do%20it%22.%0A%20%0AThe%20first%20thing%20he%20wanted%20to%20do%20was%20get%20the%20lower%20part%20of%20his%20body%20out%20of%20the%20bed%2C%20but%20he%20had%20never%20seen%20this%20lower%20part%2C%20and%20could%20not%20imagine%20what%20it%20looked%20like%3B%20it%20turned%20out%20to%20be%20too%20hard%20to%20move%3B%20it%20went%20so%20slowly%3B%20and%20finally%2C%20almost%20in%20a%20frenzy%2C%20when%20he%20carelessly%20shoved%20himself%20forwards%20with%20all%20the%20force%20he%20could%20gather%2C%20he%20chose%20the%20wrong%20direction%2C%20hit%20hard%20against%20the%20lower%20bedpost%2C%20and%20learned%20from%20the%20burning%20pain%20he%20felt%20that%20the%20lower%20part%20of%20his%20body%20might%20well%2C%20at%20present%2C%20be%20the%20most%20sensitive.%0A%20%0ASo%20then%20he%20tried%20to%20get%20the%20top%20part%20of%20his%20body%20out%20of%20the%20bed%20first%2C%20carefully%20turning%20his%20head%20to%20the%20side.%20This%20he%20managed%20quite%20easily%2C%20and%20despite%20its%20breadth%20and%20its%20weight%2C%20the%20bulk%20of%20his%20body%20eventually%20followed%20slowly%20in%20the%20direction%20of%20the%20head.%20But%20when%20he%20had%20at%20last%20got%20his%20head%20out%20of%20the%20bed%20and%20into%20the%20fresh%20air%20it%20occurred%20to%20him%20that%20if%20he%20let%20himself%20fall%20it%20would%20be%20a%20miracle%20if%20his%20head%20were%20not%20injured%2C%20so%20he%20became%20afraid%20to%20carry%20on%20pushing%20himself%20forward%20the%20same%20way.%20And%20he%20could%20not%20knock%20himself%20out%20now%20at%20any%20price%3B%20better%20to%20stay%20in%20bed%20than%20lose%20consciousness.%0A%20%0AIt%20took%20just%20as%20much%20effort%20to%20get%20back%20to%20where%20he%20had%20been%20earlier%2C%20but%20when%20he%20lay%20there%20sighing%2C%20and%20was%20once%20more%20watching%20his%20legs%20as%20they%20struggled%20against%20each%20other%20even%20harder%20than%20before%2C%20if%20that%20was%20possible%2C%20he%20could%20think%20of%20no%20way%20of%20bringing%20peace%20and%20order%20to%20this%20chaos.%20He%20told%20himself%20once%20more%20that%20it%20was%20not%20possible%20for%20him%20to%20stay%20in%20bed%20and%20that%20the%20most%20sensible%20thing%20to%20do%20would%20be%20to%20get%20free%20of%20it%20in%20whatever%20way%20he%20could%20at%20whatever%20sacrifice.%20At%20the%20same%20time%2C%20though%2C%20he%20did%20not%20forget%20to%20remind%20himself%20that%20calm%20consideration%20was%20much%20better%20than%20rushing%20to%20desperate%20conclusions.%20At%20times%20like%20this%20he%20would%20direct%20his%20eyes%20to%20the%20window%20and%20look%20out%20as%20clearly%20as%20he%20could%2C%20but%20unfortunately%2C%20even%20the%20other%20side%20of%20the%20narrow%20street%20was%20enveloped%20in%20morning%20fog%20and%20the%20view%20had%20little%20confidence%20or%20cheer%20to%20offer%20him.%20%22Seven%20o%27clock%2C%20already%22%2C%20he%20said%20to%20himself%20when%20the%20clock%20struck%20again%2C%20%22seven%20o%27clock%2C%20and%20there%27s%20still%20a%20fog%20like%20this.%22%20And%20he%20lay%20there%20quietly%20a%20while%20longer%2C%20breathing%20lightly%20as%20if%20he%20perhaps%20expected%20the%20total%20stillness%20to%20bring%20things%20back%20to%20their%20real%20and%20natural%20state.%0A%20%0ABut%20then%20he%20said%20to%20himself%3A%20%22Before%20it%20strikes%20quarter%20past%20seven%20I%27ll%20definitely%20have%20to%20have%20got%20properly%20out%20of%20bed.%20And%20by%20then%20somebody%20will%20have%20come%20round%20from%20work%20to%20ask%20what%27s%20happened%20to%20me%20as%20well%2C%20as%20they%20open%20up%20at%20work%20before%20seven%20o%27clock.%22%20And%20so%20he%20set%20himself%20to%20the%20task%20of%20swinging%20the%20entire%20length%20of%20his%20body%20out%20of%20the%20bed%20all%20at%20the%20same%20time.%20If%20he%20succeeded%20in%20falling%20out%20of%20bed%20in%20this%20way%20and%20kept%20his%20head%20raised%20as%20he%20did%20so%20he%20could%20probably%20avoid%20injuring%20it.%20His%20back%20seemed%20to%20be%20quite%20hard%2C%20and%20probably%20nothing%20would%20happen%20to%20it%20falling%20onto%20the%20carpet.%20His%20main%20concern%20was%20for%20the%20loud%20noise%20he%20was%20bound%20to%20make%2C%20and%20which%20even%20through%20all%20the%20doors%20would%20probably%20raise%20concern%20if%20not%20alarm.%20But%20it%20was%20something%20that%20had%20to%20be%20risked.%0A%20%0AWhen%20Gregor%20was%20already%20sticking%20half%20way%20out%20of%20the%20bed%20-%20the%20new%20method%20was%20more%20of%20a%20game%20than%20an%20effort%2C%20all%20he%20had%20to%20do%20was%20rock%20back%20and%20forth%20-%20it%20occurred%20to%20him%20how%20simple%20everything%20would%20be%20if%20somebody%20came%20to%20help%20him.%20Two%20strong%20people%20-%20he%20had%20his%20father%20and%20the%20maid%20in%20mind%20-%20would%20have%20been%20more%20than%20enough%3B%20they%20would%20only%20have%20to%20push%20their%20arms%20under%20the%20dome%20of%20his%20back%2C%20peel%20him%20away%20from%20the%20bed%2C%20bend%20down%20with%20the%20load%20and%20then%20be%20patient%20and%20careful%20as%20he%20swang%20over%20onto%20the%20floor%2C%20where%2C%20hopefully%2C%20the%20little%20legs%20would%20find%20a%20use.%20Should%20he%20really%20call%20for%20help%20though%2C%20even%20apart%20from%20the%20fact%20that%20all%20the%20doors%20were%20locked%3F%20Despite%20all%20the%20difficulty%20he%20was%20in%2C%20he%20could%20not%20suppress%20a%20smile%20at%20this%20thought.%0A%20%0AAfter%20a%20while%20he%20had%20already%20moved%20so%20far%20across%20that%20it%20would%20have%20been%20hard%20for%20him%20to%20keep%20his%20balance%20if%20he%20rocked%20too%20hard.%20The%20time%20was%20now%20ten%20past%20seven%20and%20he%20would%20have%20to%20make%20a%20final%20decision%20very%20soon.%20Then%20there%20was%20a%20ring%20at%20the%20door%20of%20the%20flat.%20%22That%27ll%20be%20someone%20from%20work%22%2C%20he%20said%20to%20himself%2C%20and%20froze%20very%20still%2C%20although%20his%20little%20legs%20only%20became%20all%20the%20more%20lively%20as%20they%20danced%20around.%20For%20a%20moment%20everything%20remained%20quiet.%20%22They%27re%20not%20opening%20the%20door%22%2C%20Gregor%20said%20to%20himself%2C%20caught%20in%20some%20nonsensical%20hope.%20But%20then%20of%20course%2C%20the%20maid%27s%20firm%20steps%20went%20to%20the%20door%20as%20ever%20and%20opened%20it.%20Gregor%20only%20needed%20to%20hear%20the%20visitor%27s%20first%20words%20of%20greeting%20and%20he%20knew%20who%20it%20was%20-%20the%20chief%20clerk%20himself.%20Why%20did%20Gregor%20have%20to%20be%20the%20only%20one%20condemned%20to%20work%20for%20a%20company%20where%20they%20immediately%20became%20highly%20suspicious%20at%20the%20slightest%20shortcoming%3F%20Were%20all%20employees%2C%20every%20one%20of%20them%2C%20louts%2C%20was%20there%20not%20one%20of%20them%20who%20was%20faithful%20and%20devoted%20who%20would%20go%20so%20mad%20with%20pangs%20of%20conscience%20that%20he%20couldn%27t%20get%20out%20of%20bed%20if%20he%20didn%27t%20spend%20at%20least%20a%20couple%20of%20hours%20in%20the%20morning%20on%20company%20business%3F%20Was%20it%20really%20not%20enough%20to%20let%20one%20of%20the%20trainees%20make%20enquiries%20-%20assuming%20enquiries%20were%20even%20necessary%20-%20did%20the%20chief%20clerk%20have%20to%20come%20himself%2C%20and%20did%20they%20have%20to%20show%20the%20whole%2C%20innocent%20family%20that%20this%20was%20so%20suspicious%20that%20only%20the%20chief%20clerk%20could%20be%20trusted%20to%20have%20the%20wisdom%20to%20investigate%20it%3F%20And%20more%20because%20these%20thoughts%20had%20made%20him%20upset%20than%20through%20any%20proper%20decision%2C%20he%20swang%20himself%20with%20all%20his%20force%20out%20of%20the%20bed.%20There%20was%20a%20loud%20thump%2C%20but%20it%20wasn%27t%20really%20a%20loud%20noise.%20His%20fall%20was%20softened%20a%20little%20by%20the%20carpet%2C%20and%20Gregor%27s%20back%20was%20also%20more%20elastic%20than%20he%20had%20thought%2C%20which%20made%20the%20sound%20muffled%20and%20not%20too%20noticeable.%20He%20had%20not%20held%20his%20head%20carefully%20enough%2C%20though%2C%20and%20hit%20it%20as%20he%20fell%3B%20annoyed%20and%20in%20pain%2C%20he%20turned%20it%20and%20rubbed%20it%20against%20the%20carpet.%0A%20%0A%22Something%27s%20fallen%20down%20in%20there%22%2C%20said%20the%20chief%20clerk%20in%20the%20room%20on%20the%20left.%20Gregor%20tried%20to%20imagine%20whether%20something%20of%20the%20sort%20that%20had%20happened%20to%20him%20today%20could%20ever%20happen%20to%20the%20chief%20clerk%20too%3B%20you%20had%20to%20concede%20that%20it%20was%20possible.%20But%20as%20if%20in%20gruff%20reply%20to%20this%20question%2C%20the%20chief%20clerk%27s%20firm%20footsteps%20in%20his%20highly%20polished%20boots%20could%20now%20be%20heard%20in%20the%20adjoining%20room.%20From%20the%20room%20on%20his%20right%2C%20Gregor%27s%20sister%20whispered%20to%20him%20to%20let%20him%20know%3A%20%22Gregor%2C%20the%20chief%20clerk%20is%20here.%22%20%22Yes%2C%20I%20know%22%2C%20said%20Gregor%20to%20himself%3B%20but%20without%20daring%20to%20raise%20his%20voice%20loud%20enough%20for%20his%20sister%20to%20hear%20him.%0A%20%0A%22Gregor%22%2C%20said%20his%20father%20now%20from%20the%20room%20to%20his%20left%2C%20%22the%20chief%20clerk%20has%20come%20round%20and%20wants%20to%20know%20why%20you%20didn%27t%20leave%20on%20the%20early%20train.%20We%20don%27t%20know%20what%20to%20say%20to%20him.%20And%20anyway%2C%20he%20wants%20to%20speak%20to%20you%20personally.%20So%20please%20open%20up%20this%20door.%20I%27m%20sure%20he%27ll%20be%20good%20enough%20to%20forgive%20the%20untidiness%20of%20your%20room.%22%20Then%20the%20chief%20clerk%20called%20%22Good%20morning%2C%20Mr.%20Samsa%22.%20%22He%20isn%27t%20well%22%2C%20said%20his%20mother%20to%20the%20chief%20clerk%2C%20while%20his%20father%20continued%20to%20speak%20through%20the%20door.%20%22He%20isn%27t%20well%2C%20please%20believe%20me.%20Why%20else%20would%20Gregor%20have%20missed%20a%20train%21%20The%20lad%20only%20ever%20thinks%20about%20the%20business.%20It%20nearly%20makes%20me%20cross%20the%20way%20he%20never%20goes%20out%20in%20the%20evenings%3B%20he%27s%20been%20in%20town%20for%20a%20week%20now%20but%20stayed%20home%20every%20evening.%20He%20sits%20with%20us%20in%20the%20kitchen%20and%20just%20reads%20the%20paper%20or%20studies%20train%20timetables.%20His%20idea%20of%20relaxation%20is%20working%20with%20his%20fretsaw.%20He%27s%20made%20a%20little%20frame%2C%20for%20instance%2C%20it%20only%20took%20him%20two%20or%20three%20evenings%2C%20you%27ll%20be%20amazed%20how%20nice%20it%20is%3B%20it%27s%20hanging%20up%20in%20his%20room%3B%20you%27ll%20see%20it%20as%20soon%20as%20Gregor%20opens%20the%20door.%20Anyway%2C%20I%27m%20glad%20you%27re%20here%3B%20we%20wouldn%27t%20have%20been%20able%20to%20get%20Gregor%20to%20open%20the%20door%20by%20ourselves%3B%20he%27s%20so%20stubborn%3B%20and%20I%27m%20sure%20he%20isn%27t%20well%2C%20he%20said%20this%20morning%20that%20he%20is%2C%20but%20he%20isn%27t.%22%20%22I%27ll%20be%20there%20in%20a%20moment%22%2C%20said%20Gregor%20slowly%20and%20thoughtfully%2C%20but%20without%20moving%20so%20that%20he%20would%20not%20miss%20any%20word%20of%20the%20conversation.%20%22Well%20I%20can%27t%20think%20of%20any%20other%20way%20of%20explaining%20it%2C%20Mrs.%20Samsa%22%2C%20said%20the%20chief%20clerk%2C%20%22I%20hope%20it%27s%20nothing%20serious.%20But%20on%20the%20other%20hand%2C%20I%20must%20say%20that%20if%20we%20people%20in%20commerce%20ever%20become%20slightly%20unwell%20then%2C%20fortunately%20or%20unfortunately%20as%20you%20like%2C%20we%20simply%20have%20to%20overcome%20it%20because%20of%20business%20considerations.%22%20%22Can%20the%20chief%20clerk%20come%20in%20to%20see%20you%20now%20then%3F%22%2C%20asked%20his%20father%20impatiently%2C%20knocking%20at%20the%20door%20again.%20%22No%22%2C%20said%20Gregor.%20In%20the%20room%20on%20his%20right%20there%20followed%20a%20painful%20silence%3B%20in%20the%20room%20on%20his%20left%20his%20sister%20began%20to%20cry.%0A%20%0ASo%20why%20did%20his%20sister%20not%20go%20and%20join%20the%20others%3F%20She%20had%20probably%20only%20just%20got%20up%20and%20had%20not%20even%20begun%20to%20get%20dressed.%20And%20why%20was%20she%20crying%3F%20Was%20it%20because%20he%20had%20not%20got%20up%2C%20and%20had%20not%20let%20the%20chief%20clerk%20in%2C%20because%20he%20was%20in%20danger%20of%20losing%20his%20job%20and%20if%20that%20happened%20his%20boss%20would%20once%20more%20pursue%20their%20parents%20with%20the%20same%20demands%20as%20before%3F%20There%20was%20no%20need%20to%20worry%20about%20things%20like%20that%20yet.%20Gregor%20was%20still%20there%20and%20had%20not%20the%20slightest%20intention%20of%20abandoning%20his%20family.%20For%20the%20time%20being%20he%20just%20lay%20there%20on%20the%20carpet%2C%20and%20no-one%20who%20knew%20the%20condition%20he%20was%20in%20would%20seriously%20have%20expected%20him%20to%20let%20the%20chief%20clerk%20in.%20It%20was%20only%20a%20minor%20discourtesy%2C%20and%20a%20suitable%20excuse%20could%20easily%20be%20found%20for%20it%20later%20on%2C%20it%20was%20not%20something%20for%20which%20Gregor%20could%20be%20sacked%20on%20the%20spot.%20And%20it%20seemed%20to%20Gregor%20much%20more%20sensible%20to%20leave%20him%20now%20in%20peace%20instead%20of%20disturbing%20him%20with%20talking%20at%20him%20and%20crying.%20But%20the%20others%20didn%27t%20know%20what%20was%20happening%2C%20they%20were%20worried%2C%20that%20would%20excuse%20their%20behaviour.%0A%20%0AThe%20chief%20clerk%20now%20raised%20his%20voice%2C%20%22Mr.%20Samsa%22%2C%20he%20called%20to%20him%2C%20%22what%20is%20wrong%3F%20You%20barricade%20yourself%20in%20your%20room%2C%20give%20us%20no%20more%20than%20yes%20or%20no%20for%20an%20answer%2C%20you%20are%20causing%20serious%20and%20unnecessary%20concern%20to%20your%20parents%20and%20you%20fail%20-%20and%20I%20mention%20this%20just%20by%20the%20way%20-%20you%20fail%20to%20carry%20out%20your%20business%20duties%20in%20a%20way%20that%20is%20quite%20unheard%20of.%20I%27m%20speaking%20here%20on%20behalf%20of%20your%20parents%20and%20of%20your%20employer%2C%20and%20really%20must%20request%20a%20clear%20and%20immediate%20explanation.%20I%20am%20astonished%2C%20quite%20astonished.%20I%20thought%20I%20knew%20you%20as%20a%20calm%20and%20sensible%20person%2C%20and%20now%20you%20suddenly%20seem%20to%20be%20showing%20off%20with%20peculiar%20whims.%20This%20morning%2C%20your%20employer%20did%20suggest%20a%20possible%20reason%20for%20your%20failure%20to%20appear%2C%20it%27s%20true%20-%20it%20had%20to%20do%20with%20the%20money%20that%20was%20recently%20entrusted%20to%20you%20-%20but%20I%20came%20near%20to%20giving%20him%20my%20word%20of%20honour%20that%20that%20could%20not%20be%20the%20right%20explanation.%20But%20now%20that%20I%20see%20your%20incomprehensible%20stubbornness%20I%20no%20longer%20feel%20any%20wish%20whatsoever%20to%20intercede%20on%20your%20behalf.%20And%20nor%20is%20your%20position%20all%20that%20secure.%20I%20had%20originally%20intended%20to%20say%20all%20this%20to%20you%20in%20private%2C%20but%20since%20you%20cause%20me%20to%20waste%20my%20time%20here%20for%20no%20good%20reason%20I%20don%27t%20see%20why%20your%20parents%20should%20not%20also%20learn%20of%20it.%20Your%20turnover%20has%20been%20very%20unsatisfactory%20of%20late%3B%20I%20grant%20you%20that%20it%27s%20not%20the%20time%20of%20year%20to%20do%20especially%20good%20business%2C%20we%20recognise%20that%3B%20but%20there%20simply%20is%20no%20time%20of%20year%20to%20do%20no%20business%20at%20all%2C%20Mr.%20Samsa%2C%20we%20cannot%20allow%20there%20to%20be.%22%0A%20%0A%22But%20Sir%22%2C%20called%20Gregor%2C%20beside%20himself%20and%20forgetting%20all%20else%20in%20the%20excitement%2C%20%22I%27ll%20open%20up%20immediately%2C%20just%20a%20moment.%20I%27m%20slightly%20unwell%2C%20an%20attack%20of%20dizziness%2C%20I%20haven%27t%20been%20able%20to%20get%20up.%20I%27m%20still%20in%20bed%20now.%20I%27m%20quite%20fresh%20again%20now%2C%20though.%20I%27m%20just%20getting%20out%20of%20bed.%20Just%20a%20moment.%20Be%20patient%21%20It%27s%20not%20quite%20as%20easy%20as%20I%27d%20thought.%20I%27m%20quite%20alright%20now%2C%20though.%20It%27s%20shocking%2C%20what%20can%20suddenly%20happen%20to%20a%20person%21%20I%20was%20quite%20alright%20last%20night%2C%20my%20parents%20know%20about%20it%2C%20perhaps%20better%20than%20me%2C%20I%20had%20a%20small%20symptom%20of%20it%20last%20night%20already.%20They%20must%20have%20noticed%20it.%20I%20don%27t%20know%20why%20I%20didn%27t%20let%20you%20know%20at%20work%21%20But%20you%20always%20think%20you%20can%20get%20over%20an%20illness%20without%20staying%20at%20home.%20Please%2C%20don%27t%20make%20my%20parents%20suffer%21%20There%27s%20no%20basis%20for%20any%20of%20the%20accusations%20you%27re%20making%3B%20nobody%27s%20ever%20said%20a%20word%20to%20me%20about%20any%20of%20these%20things.%20Maybe%20you%20haven%27t%20read%20the%20latest%20contracts%20I%20sent%20in.%20I%27ll%20set%20off%20with%20the%20eight%20o%27clock%20train%2C%20as%20well%2C%20these%20few%20hours%20of%20rest%20have%20given%20me%20strength.%20You%20don%27t%20need%20to%20wait%2C%20sir%3B%20I%27ll%20be%20in%20the%20office%20soon%20after%20you%2C%20and%20please%20be%20so%20good%20as%20to%20tell%20that%20to%20the%20boss%20and%20recommend%20me%20to%20him%21%22%0A%20%0AAnd%20while%20Gregor%20gushed%20out%20these%20words%2C%20hardly%20knowing%20what%20he%20was%20saying%2C%20he%20made%20his%20way%20over%20to%20the%20chest%20of%20drawers%20-%20this%20was%20easily%20done%2C%20probably%20because%20of%20the%20practise%20he%20had%20already%20had%20in%20bed%20-%20where%20he%20now%20tried%20to%20get%20himself%20upright.%20He%20really%20did%20want%20to%20open%20the%20door%2C%20really%20did%20want%20to%20let%20them%20see%20him%20and%20to%20speak%20with%20the%20chief%20clerk%3B%20the%20others%20were%20being%20so%20insistent%2C%20and%20he%20was%20curious%20to%20learn%20what%20they%20would%20say%20when%20they%20caught%20sight%20of%20him.%20If%20they%20were%20shocked%20then%20it%20would%20no%20longer%20be%20Gregor%27s%20responsibility%20and%20he%20could%20rest.%20If%2C%20however%2C%20they%20took%20everything%20calmly%20he%20would%20still%20have%20no%20reason%20to%20be%20upset%2C%20and%20if%20he%20hurried%20he%20really%20could%20be%20at%20the%20station%20for%20eight%20o%27clock.%20The%20first%20few%20times%20he%20tried%20to%20climb%20up%20on%20the%20smooth%20chest%20of%20drawers%20he%20just%20slid%20down%20again%2C%20but%20he%20finally%20gave%20himself%20one%20last%20swing%20and%20stood%20there%20upright%3B%20the%20lower%20part%20of%20his%20body%20was%20in%20serious%20pain%20but%20he%20no%20longer%20gave%20any%20attention%20to%20it.%20Now%20he%20let%20himself%20fall%20against%20the%20back%20of%20a%20nearby%20chair%20and%20held%20tightly%20to%20the%20edges%20of%20it%20with%20his%20little%20legs.%20By%20now%20he%20had%20also%20calmed%20down%2C%20and%20kept%20quiet%20so%20that%20he%20could%20listen%20to%20what%20the%20chief%20clerk%20was%20saying.%0A%20%0A%22Did%20you%20understand%20a%20word%20of%20all%20that%3F%22%20the%20chief%20clerk%20asked%20his%20parents%2C%20%22surely%20he%27s%20not%20trying%20to%20make%20fools%20of%20us%22.%20%22Oh%2C%20God%21%22%20called%20his%20mother%2C%20who%20was%20already%20in%20tears%2C%20%22he%20could%20be%20seriously%20ill%20and%20we%27re%20making%20him%20suffer.%20Grete%21%20Grete%21%22%20she%20then%20cried.%20%22Mother%3F%22%20his%20sister%20called%20from%20the%20other%20side.%20They%20communicated%20across%20Gregor%27s%20room.%20%22You%27ll%20have%20to%20go%20for%20the%20doctor%20straight%20away.%20Gregor%20is%20ill.%20Quick%2C%20get%20the%20doctor.%20Did%20you%20hear%20the%20way%20Gregor%20spoke%20just%20now%3F%22%20%22That%20was%20the%20voice%20of%20an%20animal%22%2C%20said%20the%20chief%20clerk%2C%20with%20a%20calmness%20that%20was%20in%20contrast%20with%20his%20mother%27s%20screams.%20%22Anna%21%20Anna%21%22%20his%20father%20called%20into%20the%20kitchen%20through%20the%20entrance%20hall%2C%20clapping%20his%20hands%2C%20%22get%20a%20locksmith%20here%2C%20now%21%22%20And%20the%20two%20girls%2C%20their%20skirts%20swishing%2C%20immediately%20ran%20out%20through%20the%20hall%2C%20wrenching%20open%20the%20front%20door%20of%20the%20flat%20as%20they%20went.%20How%20had%20his%20sister%20managed%20to%20get%20dressed%20so%20quickly%3F%20There%20was%20no%20sound%20of%20the%20door%20banging%20shut%20again%3B%20they%20must%20have%20left%20it%20open%3B%20people%20often%20do%20in%20homes%20where%20something%20awful%20has%20happened.%0A%20%0AGregor%2C%20in%20contrast%2C%20had%20become%20much%20calmer.%20So%20they%20couldn%27t%20understand%20his%20words%20any%20more%2C%20although%20they%20seemed%20clear%20enough%20to%20him%2C%20clearer%20than%20before%20-%20perhaps%20his%20ears%20had%20become%20used%20to%20the%20sound.%20They%20had%20realised%2C%20though%2C%20that%20there%20was%20something%20wrong%20with%20him%2C%20and%20were%20ready%20to%20help.%20The%20first%20response%20to%20his%20situation%20had%20been%20confident%20and%20wise%2C%20and%20that%20made%20him%20feel%20better.%20He%20felt%20that%20he%20had%20been%20drawn%20back%20in%20among%20people%2C%20and%20from%20the%20doctor%20and%20the%20locksmith%20he%20expected%20great%20and%20surprising%20achievements%20-%20although%20he%20did%20not%20really%20distinguish%20one%20from%20the%20other.%20Whatever%20was%20said%20next%20would%20be%20crucial%2C%20so%2C%20in%20order%20to%20make%20his%20voice%20as%20clear%20as%20possible%2C%20he%20coughed%20a%20little%2C%20but%20taking%20care%20to%20do%20this%20not%20too%20loudly%20as%20even%20this%20might%20well%20sound%20different%20from%20the%20way%20that%20a%20human%20coughs%20and%20he%20was%20no%20longer%20sure%20he%20could%20judge%20this%20for%20himself.%20Meanwhile%2C%20it%20had%20become%20very%20quiet%20in%20the%20next%20room.%20Perhaps%20his%20parents%20were%20sat%20at%20the%20table%20whispering%20with%20the%20chief%20clerk%2C%20or%20perhaps%20they%20were%20all%20pressed%20against%20the%20door%20and%20listening.%0A%20%0AGregor%20slowly%20pushed%20his%20way%20over%20to%20the%20door%20with%20the%20chair.%20Once%20there%20he%20let%20go%20of%20it%20and%20threw%20himself%20onto%20the%20door%2C%20holding%20himself%20upright%20against%20it%20using%20the%20adhesive%20on%20the%20tips%20of%20his%20legs.%20He%20rested%20there%20a%20little%20while%20to%20recover%20from%20the%20effort%20involved%20and%20then%20set%20himself%20to%20the%20task%20of%20turning%20the%20key%20in%20the%20lock%20with%20his%20mouth.%20He%20seemed%2C%20unfortunately%2C%20to%20have%20no%20proper%20teeth%20-%20how%20was%20he%2C%20then%2C%20to%20grasp%20the%20key%3F%20-%20but%20the%20lack%20of%20teeth%20was%2C%20of%20course%2C%20made%20up%20for%20with%20a%20very%20strong%20jaw%3B%20using%20the%20jaw%2C%20he%20really%20was%20able%20to%20start%20the%20key%20turning%2C%20ignoring%20the%20fact%20that%20he%20must%20have%20been%20causing%20some%20kind%20of%20damage%20as%20a%20brown%20fluid%20came%20from%20his%20mouth%2C%20flowed%20over%20the%20key%20and%20dripped%20onto%20the%20floor.%20%22Listen%22%2C%20said%20the%20chief%20clerk%20in%20the%20next%20room%2C%20%22he%27s%20turning%20the%20key.%22%20Gregor%20was%20greatly%20encouraged%20by%20this%3B%20but%20they%20all%20should%20have%20been%20calling%20to%20him%2C%20his%20father%20and%20his%20mother%20too%3A%20%22Well%20done%2C%20Gregor%22%2C%20they%20should%20have%20cried%2C%20%22keep%20at%20it%2C%20keep%20hold%20of%20the%20lock%21%22%20And%20with%20the%20idea%20that%20they%20were%20all%20excitedly%20following%20his%20efforts%2C%20he%20bit%20on%20the%20key%20with%20all%20his%20strength%2C%20paying%20no%20attention%20to%20the%20pain%20he%20was%20causing%20himself.%20As%20the%20key%20turned%20round%20he%20turned%20around%20the%20lock%20with%20it%2C%20only%20holding%20himself%20upright%20with%20his%20mouth%2C%20and%20hung%20onto%20the%20key%20or%20pushed%20it%20down%20again%20with%20the%20whole%20weight%20of%20his%20body%20as%20needed.%20The%20clear%20sound%20of%20the%20lock%20as%20it%20snapped%20back%20was%20Gregor%27s%20sign%20that%20he%20could%20break%20his%20concentration%2C%20and%20as%20he%20regained%20his%20breath%20he%20said%20to%20himself%3A%20%22So%2C%20I%20didn%27t%20need%20the%20locksmith%20after%20all%22.%20Then%20he%20lay%20his%20head%20on%20the%20handle%20of%20the%20door%20to%20open%20it%20completely.%0A%20%0ABecause%20he%20had%20to%20open%20the%20door%20in%20this%20way%2C%20it%20was%20already%20wide%20open%20before%20he%20could%20be%20seen.%20He%20had%20first%20to%20slowly%20turn%20himself%20around%20one%20of%20the%20double%20doors%2C%20and%20he%20had%20to%20do%20it%20very%20carefully%20if%20he%20did%20not%20want%20to%20fall%20flat%20on%20his%20back%20before%20entering%20the%20room.%20He%20was%20still%20occupied%20with%20this%20difficult%20movement%2C%20unable%20to%20pay%20attention%20to%20anything%20else%2C%20when%20he%20heard%20the%20chief%20clerk%20exclaim%20a%20loud%20%22Oh%21%22%2C%20which%20sounded%20like%20the%20soughing%20of%20the%20wind.%20Now%20he%20also%20saw%20him%20-%20he%20was%20the%20nearest%20to%20the%20door%20-%20his%20hand%20pressed%20against%20his%20open%20mouth%20and%20slowly%20retreating%20as%20if%20driven%20by%20a%20steady%20and%20invisible%20force.%20Gregor%27s%20mother%2C%20her%20hair%20still%20dishevelled%20from%20bed%20despite%20the%20chief%20clerk%27s%20being%20there%2C%20looked%20at%20his%20father.%20Then%20she%20unfolded%20her%20arms%2C%20took%20two%20steps%20forward%20towards%20Gregor%20and%20sank%20down%20onto%20the%20floor%20into%20her%20skirts%20that%20spread%20themselves%20out%20around%20her%20as%20her%20head%20disappeared%20down%20onto%20her%20breast.%20His%20father%20looked%20hostile%2C%20and%20clenched%20his%20fists%20as%20if%20wanting%20to%20knock%20Gregor%20back%20into%20his%20room.%20Then%20he%20looked%20uncertainly%20round%20the%20living%20room%2C%20covered%20his%20eyes%20with%20his%20hands%20and%20wept%20so%20that%20his%20powerful%20chest%20shook.%0A%20%0ASo%20Gregor%20did%20not%20go%20into%20the%20room%2C%20but%20leant%20against%20the%20inside%20of%20the%20other%20door%20which%20was%20still%20held%20bolted%20in%20place.%20In%20this%20way%20only%20half%20of%20his%20body%20could%20be%20seen%2C%20along%20with%20his%20head%20above%20it%20which%20he%20leant%20over%20to%20one%20side%20as%20he%20peered%20out%20at%20the%20others.%20Meanwhile%20the%20day%20had%20become%20much%20lighter%3B%20part%20of%20the%20endless%2C%20grey-black%20building%20on%20the%20other%20side%20of%20the%20street%20-%20which%20was%20a%20hospital%20-%20could%20be%20seen%20quite%20clearly%20with%20the%20austere%20and%20regular%20line%20of%20windows%20piercing%20its%20fa%E7ade%3B%20the%20rain%20was%20still%20falling%2C%20now%20throwing%20down%20large%2C%20individual%20droplets%20which%20hit%20the%20ground%20one%20at%20a%20time.%20The%20washing%20up%20from%20breakfast%20lay%20on%20the%20table%3B%20there%20was%20so%20much%20of%20it%20because%2C%20for%20Gregor%27s%20father%2C%20breakfast%20was%20the%20most%20important%20meal%20of%20the%20day%20and%20he%20would%20stretch%20it%20out%20for%20several%20hours%20as%20he%20sat%20reading%20a%20number%20of%20different%20newspapers.%20On%20the%20wall%20exactly%20opposite%20there%20was%20photograph%20of%20Gregor%20when%20he%20was%20a%20lieutenant%20in%20the%20army%2C%20his%20sword%20in%20his%20hand%20and%20a%20carefree%20smile%20on%20his%20face%20as%20he%20called%20forth%20respect%20for%20his%20uniform%20and%20bearing.%20The%20door%20to%20the%20entrance%20hall%20was%20open%20and%20as%20the%20front%20door%20of%20the%20flat%20was%20also%20open%20he%20could%20see%20onto%20the%20landing%20and%20the%20stairs%20where%20they%20began%20their%20way%20down%20below.</text>
              </controlProperties>
            </control>
            <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="537" y="116" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="521" y="104" w="344" h="48" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="7"/>
            <control controlID="123" controlTypeID="__group__" x="0" y="0" w="320" h="768" measuredW="320" measuredH="768" zOrder="11" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="180" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="123">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="24" w="64" h="64" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="123"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="142" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="3" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>heyfromjonathan@gmail.com</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="144" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="200" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>SmallClockIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="202" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Recent%20Articles</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="248" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>DownloadIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="250" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Archive</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="298" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="10" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Completed</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="362" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="12" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Sent</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="408" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>Trash2Icon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="410" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Trash</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="456" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="458" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="16" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Starred</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="504" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>CommentsIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="506" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="18" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Forums</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="552" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>FlagIcon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="80" y="554" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="20" locked="false" isInGroup="123">
                  <controlProperties>
                    <text>Updates</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="408" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="456" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="504" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="552" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="123">
                  <controlProperties>
                    <icon>Info2Icon%7Csmall</icon>
                    <size>8</size>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="335" w="320" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="123"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="0" y="808" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="88" w="704" h="584" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="7"/>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="212" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="7"/>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::RoundButton" x="916" y="189" w="56" h="56" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="8" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>Inbox</text>
              </controlProperties>
            </control>
            <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="184" y="105" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="9" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>Today</text>
              </controlProperties>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="168" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="7"/>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="227" w="624" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="7"/>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="227" w="624" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="7"/>
            <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="315" w="624" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="7"/>
            <control controlID="178" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="403" w="624" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="7"/>
            <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="491" w="624" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="7"/>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="579" w="624" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="7"/>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="696" w="704" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="7"/>
            <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="240" y="167" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="17" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Brunch%20this%20weekend%3F</text>
              </controlProperties>
            </control>
            <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="240" y="187" w="-1" h="-1" measuredW="597" measuredH="22" zOrder="18" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Ali%20Connors*%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%20doing%20errands%20this%20weekend%20if%20you%20want%20to%20meet%20up...</text>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="256" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="7"/>
            <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="240" y="255" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="20" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Summer%20BBQ</text>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="240" y="275" w="-1" h="-1" measuredW="526" measuredH="22" zOrder="21" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*to%20Alex%2C%20Scott%2C%20Jennifer*%20%u2014%20Aw%20dang.%20Wish%20I%20could%2C%20but%20am%20outta%20town%20this%20weekend.</text>
              </controlProperties>
            </control>
            <control controlID="191" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="344" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="7"/>
            <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="240" y="343" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="23" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Oui%20Oui</text>
              </controlProperties>
            </control>
            <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="240" y="363" w="-1" h="-1" measuredW="584" measuredH="22" zOrder="24" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Sandra%20Adams*%20%u2014%20Do%20you%20have%20Paris%20recommendations%3F%20Have%20you%20ever%20been%3F%20%28I%27m%20sure%20I%27ve...</text>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="432" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="7"/>
            <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="240" y="431" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="26" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Birthday%20Gift</text>
              </controlProperties>
            </control>
            <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="240" y="451" w="-1" h="-1" measuredW="472" measuredH="22" zOrder="27" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Trevor%20Hansen*%20%u2014%20Have%20any%20ideas%20about%20what%20to%20get%20Heidi%20for%20her%20birthday%3F</text>
              </controlProperties>
            </control>
            <control controlID="197" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="520" w="40" h="40" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="7"/>
            <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="240" y="519" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="29" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Recipe%20to%20try</text>
              </controlProperties>
            </control>
            <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="240" y="539" w="-1" h="-1" measuredW="475" measuredH="22" zOrder="30" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Britta%20Holt*%20%u2014%20We%20should%20eat%20this%3A%20Grated%20Squash%2C%20Corn%20and%20Tomatillo%20Tacos</text>
              </controlProperties>
            </control>
            <control controlID="200" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="608" w="40" h="40" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="7"/>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="240" y="607" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="32" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Montauk%20Weekend</text>
              </controlProperties>
            </control>
            <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="240" y="627" w="-1" h="-1" measuredW="485" measuredH="22" zOrder="33" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Scott%20Masterson*%20%u2014%20Here%20are%20the%20shots%20I%20mentioned%20from%20this%20weekend%27s%20trip.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="0" y="1616" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="88" w="704" h="584" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="7"/>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="3" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="136" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="212" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="7"/>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::RoundButton" x="916" y="189" w="56" h="56" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="8" locked="false" isInGroup="7">
              <controlProperties>
                <size>20</size>
                <text>Inbox</text>
              </controlProperties>
            </control>
            <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="184" y="105" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="9" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>Today</text>
              </controlProperties>
            </control>
            <control controlID="167" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="168" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="7"/>
            <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="227" w="624" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="7"/>
            <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="227" w="624" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="7"/>
            <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="315" w="624" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="7"/>
            <control controlID="178" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="403" w="624" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="7"/>
            <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="491" w="624" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="7"/>
            <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="579" w="624" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="7"/>
            <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="696" w="704" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="7"/>
            <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="240" y="167" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="17" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Brunch%20this%20weekend%3F</text>
              </controlProperties>
            </control>
            <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="240" y="187" w="-1" h="-1" measuredW="597" measuredH="22" zOrder="18" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Ali%20Connors*%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%20doing%20errands%20this%20weekend%20if%20you%20want%20to%20meet%20up...</text>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="256" w="40" h="40" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="7"/>
            <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="240" y="255" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="20" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Summer%20BBQ</text>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="240" y="275" w="-1" h="-1" measuredW="526" measuredH="22" zOrder="21" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*to%20Alex%2C%20Scott%2C%20Jennifer*%20%u2014%20Aw%20dang.%20Wish%20I%20could%2C%20but%20am%20outta%20town%20this%20weekend.</text>
              </controlProperties>
            </control>
            <control controlID="191" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="344" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="7"/>
            <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="240" y="343" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="23" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Oui%20Oui</text>
              </controlProperties>
            </control>
            <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="240" y="363" w="-1" h="-1" measuredW="584" measuredH="22" zOrder="24" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Sandra%20Adams*%20%u2014%20Do%20you%20have%20Paris%20recommendations%3F%20Have%20you%20ever%20been%3F%20%28I%27m%20sure%20I%27ve...</text>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="432" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="7"/>
            <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="240" y="431" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="26" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Birthday%20Gift</text>
              </controlProperties>
            </control>
            <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="240" y="451" w="-1" h="-1" measuredW="472" measuredH="22" zOrder="27" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Trevor%20Hansen*%20%u2014%20Have%20any%20ideas%20about%20what%20to%20get%20Heidi%20for%20her%20birthday%3F</text>
              </controlProperties>
            </control>
            <control controlID="197" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="520" w="40" h="40" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="7"/>
            <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="240" y="519" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="29" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Recipe%20to%20try</text>
              </controlProperties>
            </control>
            <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="240" y="539" w="-1" h="-1" measuredW="475" measuredH="22" zOrder="30" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Britta%20Holt*%20%u2014%20We%20should%20eat%20this%3A%20Grated%20Squash%2C%20Corn%20and%20Tomatillo%20Tacos</text>
              </controlProperties>
            </control>
            <control controlID="200" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="608" w="40" h="40" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="7"/>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="240" y="607" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="32" locked="false" isInGroup="7">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Montauk%20Weekend</text>
              </controlProperties>
            </control>
            <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="240" y="627" w="-1" h="-1" measuredW="485" measuredH="22" zOrder="33" locked="false" isInGroup="7">
              <controlProperties>
                <size>14</size>
                <text>*Scott%20Masterson*%20%u2014%20Here%20are%20the%20shots%20I%20mentioned%20from%20this%20weekend%27s%20trip.</text>
              </controlProperties>
            </control>
            <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="768" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="7"/>
            <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="180" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="7">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="225" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="24" w="64" h="64" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="7"/>
            <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="24" y="142" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="37" locked="false" isInGroup="7">
              <controlProperties>
                <text>heyfromjonathan@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="280" y="144" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="7">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="268" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="200" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="7">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="80" y="202" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="40" locked="false" isInGroup="7">
              <controlProperties>
                <text>Inbox</text>
              </controlProperties>
            </control>
            <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="248" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ExportIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="80" y="250" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="42" locked="false" isInGroup="7">
              <controlProperties>
                <text>Outbox</text>
              </controlProperties>
            </control>
            <control controlID="272" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="7">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="80" y="298" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="44" locked="false" isInGroup="7">
              <controlProperties>
                <text>Trash</text>
              </controlProperties>
            </control>
            <control controlID="274" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="344" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="7">
              <controlProperties>
                <icon>Alert2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="80" y="346" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="46" locked="false" isInGroup="7">
              <controlProperties>
                <text>Spam</text>
              </controlProperties>
            </control>
            <control controlID="276" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="7">
              <controlProperties>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="80" y="394" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="48" locked="false" isInGroup="7">
              <controlProperties>
                <text>Forums</text>
              </controlProperties>
            </control>
            <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="7">
              <controlProperties>
                <icon>FlagIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="80" y="442" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="50" locked="false" isInGroup="7">
              <controlProperties>
                <text>Updates</text>
              </controlProperties>
            </control>
            <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="488" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="7">
              <controlProperties>
                <icon>TagIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="80" y="490" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="52" locked="false" isInGroup="7">
              <controlProperties>
                <text>Promos</text>
              </controlProperties>
            </control>
            <control controlID="282" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="536" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="7">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="80" y="538" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="54" locked="false" isInGroup="7">
              <controlProperties>
                <text>Purchases</text>
              </controlProperties>
            </control>
            <control controlID="284" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="584" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="7">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="80" y="586" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="56" locked="false" isInGroup="7">
              <controlProperties>
                <text>Social</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>