<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="760" measuredH="640" mockupW="760" mockupH="640">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="625" measuredW="360" measuredH="625" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <crop>0%2C0%2C1000%2C976</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="432" controlTypeID="__group__" x="0" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="432">
                  <controlProperties>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="360" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="432">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="432">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="432">
                  <controlProperties>
                    <icon>SearchIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="38" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="4" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>20</size>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="104" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="5" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Janet%20Perkins</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="96" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="72" y="160" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="7" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Mary%20Johnson</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="152" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="72" y="216" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="9" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Peter%20Carlsson</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="208" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="72" y="272" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="11" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Trevor%20Hansen</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="264" w="40" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="72" y="344" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="13" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Aaron%20Bennett</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="336" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="72" y="400" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="15" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Abbey%20Christensen</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="392" w="40" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="72" y="456" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="17" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="448" w="40" h="40" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="72" y="512" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="19" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Alex%20Nelson</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="504" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="72" y="568" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="21" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>16</size>
                    <text>Anthony%20Stevens</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="304" y="560" w="40" h="40" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="432">
                  <controlProperties/>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="432">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="16" y="342" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="24" locked="false" isInGroup="432">
                  <controlProperties>
                    <size>20</size>
                    <text>A</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="315" w="288" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="432"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="400" y="0" w="360" h="640" measuredW="360" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="592" w="360" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="360" h="618" measuredW="360" measuredH="618" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <crop>0%2C0%2C1000%2C887</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="70" controlTypeID="__group__" x="0" y="0" w="360" h="24" measuredW="360" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="320" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="70">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="534" controlTypeID="__group__" x="0" y="0" w="360" h="697" measuredW="360" measuredH="697" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="697" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="534"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="260" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="534">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="194" w="-1" h="-1" measuredW="166" measuredH="40" zOrder="2" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>32</size>
                    <text>Ali%20Connors</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="316" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>PhoneDialIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="305" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="4" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>14</size>
                    <text>%28650%29%20555-1234</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="330" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>13</size>
                    <text>Mobile</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="316" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="72" y="377" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="7" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>14</size>
                    <text>%28323%29%20555-6789</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="402" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="388" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>BaloonIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="439" w="288" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="534"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>EmailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="72" y="465" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="12" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>14</size>
                    <text>aliconnors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="72" y="490" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="13" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>13</size>
                    <text>Personal</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="537" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="14" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>14</size>
                    <text>ali_connors@example.com</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="72" y="562" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>13</size>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="72" y="598" w="288" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="534"/>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="228" w="56" h="56" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="635" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>GeoLocation2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="72" y="626" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="19" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>14</size>
                    <text>2000%20Main%20Street</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="72" y="646" w="-1" h="-1" measuredW="157" measuredH="22" zOrder="20" locked="false" isInGroup="534">
                  <controlProperties>
                    <size>14</size>
                    <text>San%20Francisco%2C%20CA%2094112</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>SimpleArrowIcon%7Csmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="40" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="534">
                  <controlProperties>
                    <icon>PencilIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>