<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1280" measuredH="3645" mockupW="1280" mockupH="3645">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="1160" y="260" w="56" h="56" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="__group__" x="0" y="0" w="1280" h="32" measuredW="1280" measuredH="32" zOrder="4" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="96">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1192" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="96">
              <controlProperties>
                <color>16777215</color>
                <icon>MinusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="1220" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="96">
              <controlProperties>
                <color>16777215</color>
                <icon>StopIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="96">
              <controlProperties>
                <color>16777215</color>
                <icon>XIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="283" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1232" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="__group__" x="0" y="0" w="256" h="144" measuredW="256" measuredH="144" zOrder="9" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="24" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="180"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="106" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="2" locked="false" isInGroup="180">
              <controlProperties>
                <size>12</size>
                <text>heyfromjonathan@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="108" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="180">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="297" controlTypeID="__group__" x="288" y="96" w="704" h="582" measuredW="704" measuredH="582" zOrder="2" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="582" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="297"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="297">
              <controlProperties>
                <text>Today</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="78" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="297"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="74" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="3" locked="false" isInGroup="297">
              <controlProperties>
                <size>14</size>
                <text>Brunch%20this%20weekend</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="98" w="-1" h="-1" measuredW="577" measuredH="21" zOrder="4" locked="false" isInGroup="297">
              <controlProperties>
                <size>13</size>
                <text>Ali%20Connors%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%20doing%20errands%20this%20weekend%20if%20you%20want%20to%20meet%20up%20for%20...</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="166" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="297"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="162" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="6" locked="false" isInGroup="297">
              <controlProperties>
                <size>14</size>
                <text>Summer%20BBQ</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="186" w="-1" h="-1" measuredW="481" measuredH="21" zOrder="7" locked="false" isInGroup="297">
              <controlProperties>
                <size>13</size>
                <text>to%20Alex%2C%20Scott%2C%20Jennifer%20%u2014%20Aw%20dang.%20Wish%20I%20could%2C%20but%20am%20outta%20town%20this%20weekend.</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="254" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="297"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="250" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="9" locked="false" isInGroup="297">
              <controlProperties>
                <size>14</size>
                <text>Oui%20Oui</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="274" w="-1" h="-1" measuredW="604" measuredH="21" zOrder="10" locked="false" isInGroup="297">
              <controlProperties>
                <size>13</size>
                <text>Sandra%20Adams%20%u2014%20Do%20you%20have%20Paris%20recommendations%3F%20Have%20you%20ever%20been%3F%20%28I%27m%20sure%20I%27ve%20asked%20you...</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="342" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="297"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="339" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="12" locked="false" isInGroup="297">
              <controlProperties>
                <size>14</size>
                <text>Birthday%20Gift</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="363" w="-1" h="-1" measuredW="436" measuredH="21" zOrder="13" locked="false" isInGroup="297">
              <controlProperties>
                <size>13</size>
                <text>Trevor%20Hansen%20%AD%AD%u2014%20Have%20any%20ideas%20about%20what%20to%20get%20Heidi%20for%20her%20birthday%3F</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="430" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="297"/>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="426" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="15" locked="false" isInGroup="297">
              <controlProperties>
                <size>14</size>
                <text>Recipe%20to%20try</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="450" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="16" locked="false" isInGroup="297">
              <controlProperties>
                <size>13</size>
                <text>Britta%20Holt%20%u2014%20We%20should%20eat%20this%3A%20Grated%20Squash%2C%20Corn%20and%20Tomatillo%20Tacos</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="518" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="297"/>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="514" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="18" locked="false" isInGroup="297">
              <controlProperties>
                <size>14</size>
                <text>Giants%20game</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="538" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="19" locked="false" isInGroup="297">
              <controlProperties>
                <size>13</size>
                <text>David%20Park%20%u2014%20Any%20interest%20in%20seeing%20the%20Knicks%20play%20next%20moth%3F</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="138" w="624" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="297"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="226" w="624" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="297"/>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="314" w="624" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="297"/>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="402" w="624" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="297"/>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="490" w="624" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="297"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="303" controlTypeID="__group__" x="288" y="702" w="704" h="142" measuredW="704" measuredH="142" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="303"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="303">
              <controlProperties>
                <text>Yesterday</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="78" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="303"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="74" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="3" locked="false" isInGroup="303">
              <controlProperties>
                <size>14</size>
                <text>Montauk%20Weekend</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="98" w="-1" h="-1" measuredW="445" measuredH="21" zOrder="4" locked="false" isInGroup="303">
              <controlProperties>
                <size>13</size>
                <text>Scott%20Masterson%20%u2014%20Here%20are%20the%20shots%20I%20mentioned%20from%20this%20weekend%27s%20trip.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="306" controlTypeID="__group__" x="0" y="0" w="256" h="850" measuredW="256" measuredH="850" zOrder="8" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="306"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="306">
              <controlProperties>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="166" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="306">
              <controlProperties>
                <text>Inbox</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="306">
              <controlProperties>
                <icon>ExportIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="214" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="306">
              <controlProperties>
                <text>Outbox</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="306">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="262" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="306">
              <controlProperties>
                <text>Trash</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="306">
              <controlProperties>
                <icon>Alert2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="310" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="306">
              <controlProperties>
                <text>Spam</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="306">
              <controlProperties>
                <icon>CommentsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="358" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="306">
              <controlProperties>
                <text>Forums</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="306">
              <controlProperties>
                <icon>FlagIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="406" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="306">
              <controlProperties>
                <text>Updates</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="452" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="306">
              <controlProperties>
                <icon>TagIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="454" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="14" locked="false" isInGroup="306">
              <controlProperties>
                <text>Promos</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="306">
              <controlProperties>
                <icon>shopping-cart%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="502" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="306">
              <controlProperties>
                <text>Purchases</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="306">
              <controlProperties>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="550" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="306">
              <controlProperties>
                <text>Social</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="0" y="957" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="111" controlTypeID="__group__" x="128" y="59" w="1024" h="640" measuredW="1024" measuredH="640" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <crop>0%2C0%2C1000%2C753</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="283" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="111"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="916" y="260" w="56" h="56" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="111">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="111">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="0" y="0" w="1024" h="32" measuredW="1024" measuredH="32" zOrder="1" locked="false" isInGroup="111">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="964" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="61" controlTypeID="__group__" x="0" y="0" w="256" h="144" measuredW="256" measuredH="144" zOrder="8" locked="false" isInGroup="111">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="24" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="61"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="106" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="2" locked="false" isInGroup="61">
                  <controlProperties>
                    <size>12</size>
                    <text>heyfromjonathan@gmail.com</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="108" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="61">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="63" controlTypeID="__group__" x="159" y="96" w="704" h="582" measuredW="704" measuredH="582" zOrder="3" locked="false" isInGroup="111">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="582" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="63">
                  <controlProperties>
                    <text>Today</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="78" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="63"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="74" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="3" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>14</size>
                    <text>Brunch%20this%20weekend</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="98" w="-1" h="-1" measuredW="577" measuredH="21" zOrder="4" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>Ali%20Connors%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%20doing%20errands%20this%20weekend%20if%20you%20want%20to%20meet%20up%20for%20...</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="166" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="63"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="162" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="6" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>14</size>
                    <text>Summer%20BBQ</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="186" w="-1" h="-1" measuredW="481" measuredH="21" zOrder="7" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>to%20Alex%2C%20Scott%2C%20Jennifer%20%u2014%20Aw%20dang.%20Wish%20I%20could%2C%20but%20am%20outta%20town%20this%20weekend.</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="254" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="63"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="250" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="9" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>14</size>
                    <text>Oui%20Oui</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="274" w="-1" h="-1" measuredW="604" measuredH="21" zOrder="10" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>Sandra%20Adams%20%u2014%20Do%20you%20have%20Paris%20recommendations%3F%20Have%20you%20ever%20been%3F%20%28I%27m%20sure%20I%27ve%20asked%20you...</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="342" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="63"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="339" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="12" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>14</size>
                    <text>Birthday%20Gift</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="363" w="-1" h="-1" measuredW="436" measuredH="21" zOrder="13" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>Trevor%20Hansen%20%AD%AD%u2014%20Have%20any%20ideas%20about%20what%20to%20get%20Heidi%20for%20her%20birthday%3F</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="430" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="63"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="426" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="15" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>14</size>
                    <text>Recipe%20to%20try</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="450" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="16" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>Britta%20Holt%20%u2014%20We%20should%20eat%20this%3A%20Grated%20Squash%2C%20Corn%20and%20Tomatillo%20Tacos</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="518" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="63"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="514" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="18" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>14</size>
                    <text>Giants%20game</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="538" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="19" locked="false" isInGroup="63">
                  <controlProperties>
                    <size>13</size>
                    <text>David%20Park%20%u2014%20Any%20interest%20in%20seeing%20the%20Knicks%20play%20next%20moth%3F</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="138" w="624" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="63"/>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="226" w="624" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="63"/>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="314" w="624" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="63"/>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="402" w="624" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="63"/>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="490" w="624" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="63"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="64" controlTypeID="__group__" x="159" y="702" w="704" h="142" measuredW="704" measuredH="142" zOrder="4" locked="false" isInGroup="111">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="142" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="64">
                  <controlProperties>
                    <text>Yesterday</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="78" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="64"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="74" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="3" locked="false" isInGroup="64">
                  <controlProperties>
                    <size>14</size>
                    <text>Montauk%20Weekend</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="98" w="-1" h="-1" measuredW="445" measuredH="21" zOrder="4" locked="false" isInGroup="64">
                  <controlProperties>
                    <size>13</size>
                    <text>Scott%20Masterson%20%u2014%20Here%20are%20the%20shots%20I%20mentioned%20from%20this%20weekend%27s%20trip.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="82" controlTypeID="__group__" x="0" y="0" w="256" h="850" measuredW="256" measuredH="850" zOrder="7" locked="false" isInGroup="111">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>GMailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="166" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>ExportIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="214" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Outbox</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>Trash2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="262" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Trash</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>Alert2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="310" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Spam</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>CommentsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="358" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Forums</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>FlagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="406" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Updates</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="452" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>TagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="454" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="14" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Promos</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>CartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="502" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Purchases</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="550" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="82">
                  <controlProperties>
                    <text>Social</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="0" y="1876" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="100" controlTypeID="__group__" x="255" y="91" w="704" h="575" measuredW="704" measuredH="575" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <crop>0%2C0%2C1000%2C843</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="682" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="100">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="624" y="496" w="56" h="56" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="100">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="52" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="100">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="0" y="0" w="256" h="144" measuredW="256" measuredH="144" zOrder="6" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="24" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties/>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="108" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="2" locked="false" isInGroup="7">
                  <controlProperties>
                    <size>12</size>
                    <text>heyfromjonathan@gmail.com</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="110" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="7">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="20" controlTypeID="__group__" x="0" y="0" w="704" h="32" measuredW="704" measuredH="32" zOrder="3" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="616" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="39" controlTypeID="__group__" x="0" y="98" w="704" h="582" measuredW="704" measuredH="582" zOrder="1" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="704" h="582" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="18" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="39">
                  <controlProperties>
                    <text>Today</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="78" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="74" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="3" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>14</size>
                    <text>Brunch%20this%20weekend</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="98" w="-1" h="-1" measuredW="577" measuredH="21" zOrder="4" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>13</size>
                    <text>Ali%20Connors%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%20doing%20errands%20this%20weekend%20if%20you%20want%20to%20meet%20up%20for%20...</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="166" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="39"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="162" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="6" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>14</size>
                    <text>Summer%20BBQ</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="80" y="186" w="-1" h="-1" measuredW="481" measuredH="21" zOrder="7" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>13</size>
                    <text>to%20Alex%2C%20Scott%2C%20Jennifer%20%u2014%20Aw%20dang.%20Wish%20I%20could%2C%20but%20am%20outta%20town%20this%20weekend.</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="254" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="39"/>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="80" y="250" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="9" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>14</size>
                    <text>Oui%20Oui</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="274" w="-1" h="-1" measuredW="604" measuredH="21" zOrder="10" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>13</size>
                    <text>Sandra%20Adams%20%u2014%20Do%20you%20have%20Paris%20recommendations%3F%20Have%20you%20ever%20been%3F%20%28I%27m%20sure%20I%27ve%20asked%20you...</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="342" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="39"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="339" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="12" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>14</size>
                    <text>Birthday%20Gift</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="363" w="-1" h="-1" measuredW="436" measuredH="21" zOrder="13" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>13</size>
                    <text>Trevor%20Hansen%20%AD%AD%u2014%20Have%20any%20ideas%20about%20what%20to%20get%20Heidi%20for%20her%20birthday%3F</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="430" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="39"/>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="426" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="15" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>14</size>
                    <text>Recipe%20to%20try</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="450" w="-1" h="-1" measuredW="435" measuredH="21" zOrder="16" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>13</size>
                    <text>Britta%20Holt%20%u2014%20We%20should%20eat%20this%3A%20Grated%20Squash%2C%20Corn%20and%20Tomatillo%20Tacos</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="518" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="39"/>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="514" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="18" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>14</size>
                    <text>Giants%20game</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="538" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="19" locked="false" isInGroup="39">
                  <controlProperties>
                    <size>13</size>
                    <text>David%20Park%20%u2014%20Any%20interest%20in%20seeing%20the%20Knicks%20play%20next%20moth%3F</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="138" w="624" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="39"/>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="226" w="624" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="39"/>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="314" w="624" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="39"/>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="402" w="624" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="39"/>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="490" w="624" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="39"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="41" controlTypeID="__group__" x="0" y="0" w="256" h="678" measuredW="256" measuredH="678" zOrder="5" locked="false" isInGroup="100">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="678" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>GMailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="80" y="166" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>ExportIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="80" y="214" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Outbox</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>Trash2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="80" y="262" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Trash</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>Alert2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="80" y="310" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Spam</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="356" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>CommentsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="80" y="358" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Forums</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>FlagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="80" y="406" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Updates</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="452" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>TagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="454" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="14" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Promos</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>CartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="502" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Purchases</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="41">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="550" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="41">
                  <controlProperties>
                    <text>Social</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="0" y="2795" w="1280" h="850" measuredW="1280" measuredH="850" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="794" w="1280" h="56" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="101" controlTypeID="__group__" x="460" y="101" w="360" h="622" measuredW="360" measuredH="622" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <crop>0%2C0%2C1000%2C910</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="682" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="101">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="288" y="576" w="56" h="56" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="101">
              <controlProperties>
                <icon>PlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="101">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="360" h="682" measuredW="318" measuredH="240" zOrder="33" locked="false" isInGroup="101"/>
            <control controlID="16" controlTypeID="__group__" x="0" y="0" w="360" h="32" measuredW="360" measuredH="32" zOrder="31" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
                  <controlProperties>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="272" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>MinusIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="300" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="16">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>StopIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="329" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="16">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>XIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="0" y="0" w="256" h="144" measuredW="256" measuredH="144" zOrder="35" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="144" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="24" w="56" h="56" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="108" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="2" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>12</size>
                    <text>heyfromjonathan@gmail.com</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="110" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="44" controlTypeID="__group__" x="0" y="0" w="256" h="683" measuredW="256" measuredH="683" zOrder="34" locked="false" isInGroup="101">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="683" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>GMailIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="72" y="164" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Inbox</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="210" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ExportIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="212" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Outbox</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="258" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>Trash2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="72" y="260" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Trash</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>Alert2Icon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="308" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Spam</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>CommentsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="72" y="356" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Forums</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>FlagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="72" y="404" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="12" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Updates</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="450" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>TagIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="452" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="14" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Promos</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="498" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>CartIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="72" y="500" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Purchases</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="546" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="44">
                  <controlProperties>
                    <icon>ContactsIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="72" y="548" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="18" locked="false" isInGroup="44">
                  <controlProperties>
                    <text>Social</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="88" w="360" h="552" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="101"/>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="24" y="102" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="7" locked="false" isInGroup="101">
              <controlProperties>
                <text>Today</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="152" w="40" h="40" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="101"/>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="80" y="148" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="9" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Brunch%20this%20weekend</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="80" y="172" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="10" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Ali%20Connors%20%u2014%20I%27ll%20be%20in%20your%20neighborhood%20...</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="224" w="40" h="40" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="101"/>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="80" y="220" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="12" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Summer%20BBQ</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="80" y="244" w="-1" h="-1" measuredW="260" measuredH="21" zOrder="13" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>to%20Alex%2C%20Scott%2C%20Jennifer%20%u2014%20Aw%20dang.%20Wish%20I%20...</text>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="296" w="40" h="40" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="101"/>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="80" y="293" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="15" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Oui%20Oui</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="80" y="317" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="16" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Sandra%20Adams%20%u2014%20Do%20you%20have%20Paris%20reco...</text>
              </controlProperties>
            </control>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="368" w="40" h="40" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="101"/>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="80" y="363" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="18" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Birthday%20Gift</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="80" y="387" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="19" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Trevor%20Hansen%20%AD%AD%u2014%20Have%20any%20ideas%20about%20...</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="440" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="101"/>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="80" y="436" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="21" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Recipe%20to%20try</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="80" y="460" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="22" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Britta%20Holt%20%u2014%20We%20should%20eat%20this%3A%20Grated%20...</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="512" w="40" h="40" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="101"/>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="80" y="507" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="24" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Giants%20game</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="80" y="531" w="-1" h="-1" measuredW="254" measuredH="21" zOrder="25" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>David%20Park%20%u2014%20Any%20interest%20in%20seeing%20the%20K...</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="204" w="280" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="101"/>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="276" w="280" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="101"/>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="348" w="280" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="101"/>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="420" w="280" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="101"/>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="492" w="280" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="101"/>
            <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="584" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="101"/>
            <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="80" y="579" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="4" locked="false" isInGroup="101">
              <controlProperties>
                <size>14</size>
                <text>Montauk%20Weekend</text>
              </controlProperties>
            </control>
            <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="80" y="603" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="5" locked="false" isInGroup="101">
              <controlProperties>
                <size>13</size>
                <text>Scott%20Masterson%20%u2014%20Here%20are%20the%20shots</text>
              </controlProperties>
            </control>
            <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="564" w="280" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="101"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>