<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="1024" h="739" measuredW="1024" measuredH="739" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <crop>0%2C0%2C1000%2C968</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="723" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <icon>SimpleArrowIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="160" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="2" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="160">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="160">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="297" controlTypeID="__group__" x="128" y="88" w="768" h="675" measuredW="768" measuredH="675" zOrder="1" locked="false" isInGroup="6">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="675" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="297"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="288" h="288" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="297">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="0" w="480" h="224" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="297">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="224" w="480" h="64" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="297">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="288" w="768" h="387" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="297">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="297">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="688" y="195" w="56" h="56" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="297">
                  <controlProperties>
                    <icon>ShuffleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="318" y="71" w="-1" h="-1" measuredW="294" measuredH="48" zOrder="7" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>40</size>
                    <text>Summer%20Playlist</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="318" y="123" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="8" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Created%20by%20Trevor%20Hansen</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="344" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="297">
                  <controlProperties>
                    <icon>RewindIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="297">
                  <controlProperties>
                    <icon>PauseIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="297">
                  <controlProperties>
                    <icon>ForwardIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="347" w="688" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="297"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="80" y="309" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="13" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>14</size>
                    <text>Track</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="80" y="372" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="14" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>The%20Game%20of%20Love</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="80" y="420" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="15" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Tennis%20Courts</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="468" w="-1" h="-1" measuredW="185" measuredH="24" zOrder="16" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Given%20the%20Chance%20I%20would</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="80" y="516" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="17" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>The%20Mother%20We%20Share</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="80" y="564" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="18" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Home</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="80" y="612" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="19" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Compliment%20Your%20Soul</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="320" y="309" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="20" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>14</size>
                    <text>Artist</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="320" y="372" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="21" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Daft%20Punk</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="320" y="420" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="22" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Lorde</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="320" y="468" w="-1" h="-1" measuredW="165" measuredH="24" zOrder="23" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>The%20Kite%20String%20Tangle</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="320" y="516" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="24" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Chvrches</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="320" y="564" w="-1" h="-1" measuredW="158" measuredH="24" zOrder="25" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Edward%20Sharpe%20%26%20The</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="320" y="612" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="26" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>Magnetic%20Zeros</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="696" y="309" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="27" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>14</size>
                    <text>Time</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="695" y="372" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="28" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>3%3A25</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="698" y="420" w="-1" h="-1" measuredW="30" measuredH="24" zOrder="29" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>3%3A41</text>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="699" y="468" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="30" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>2%3A15</text>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="693" y="516" w="-1" h="-1" measuredW="35" measuredH="24" zOrder="31" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>4%3A24</text>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="699" y="564" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="32" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>5%3A18</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="694" y="612" w="-1" h="-1" measuredW="34" measuredH="24" zOrder="33" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>3%3A34</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="40" y="372" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="34" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="40" y="420" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="35" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="40" y="468" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="36" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="40" y="516" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="37" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="40" y="564" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="38" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>5</text>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="40" y="612" w="-1" h="-1" measuredW="10" measuredH="24" zOrder="39" locked="false" isInGroup="297">
                  <controlProperties>
                    <size>16</size>
                    <text>6</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>