<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="2384" mockupW="1024" mockupH="2384">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1024" h="764" measuredW="1024" measuredH="764" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <crop>0%2C0%2C1000%2C899</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="336" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="185" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Component%20Browser</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="0" w="640" h="850" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="24" w="640" h="396" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="420" w="640" h="88" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="392" w="56" h="56" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="424" y="439" w="-1" h="-1" measuredW="180" measuredH="32" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <size>24</size>
                <text>Component%20Title</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="424" y="472" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <size>13</size>
                <text>Subtitle%20%3Ccomponent%3E</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="424" y="548" w="40" h="40" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="1">
              <controlProperties/>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="480" y="628" w="521" h="94" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>Chambray%20Carles%20Terry%20Richardson%20plaid%20wolf.%20Disrupt%20fashion%20axe%2090%27s%20quinoa%20+1%20Neutra.%20Irony%20ethnic%20ennui%20McSweeney%27s%2C%20%3Csemiotics%3E%20small%20batch%20squid%20direct%20trade.%20Readymade%20salvia%20Echo%20Park%20scenester.%20Farm-to-table%20selvage%20small%20batch%20swag%20asymmetrical%20whatever%2C%20tattooed%20American%20Apparel%20meh%20viral%20wolf%20tofu%20trust%20fund%20you%20probably%20haven%27t%20heard%20of%20them.%20Viral%203%20wolf%20moon%20retro%20drinking%20%20vinegar.%20Tote%20bag%20mustache%20keffiyeh%2C%20Cosby%20sweater%20church-key%20fingerstache%20PBR%20meh%20salvia.</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="__group__" x="4" y="88" w="186" h="250" measuredW="186" measuredH="250" zOrder="16" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="18">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="19" controlTypeID="__group__" x="194" y="88" w="186" h="250" measuredW="186" measuredH="250" zOrder="17" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <size>13</size>
                    <text>Feb%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="4" y="342" w="186" h="250" measuredW="186" measuredH="250" zOrder="18" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="__group__" x="194" y="342" w="186" h="250" measuredW="186" measuredH="250" zOrder="19" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="22">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2005%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="22">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="__group__" x="4" y="596" w="186" h="250" measuredW="186" measuredH="250" zOrder="20" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="24">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="24">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="24">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="25" controlTypeID="__group__" x="194" y="596" w="186" h="250" measuredW="186" measuredH="250" zOrder="21" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="186" h="186" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="25">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="198" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="2" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="218" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="25">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="154" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="25">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="480" y="547" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <size>13</size>
                <text>Written%20by%20David%20Park</text>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="480" y="568" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <size>13</size>
                <text>February%2011%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="22" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="0" y="808" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1024" h="764" measuredW="1024" measuredH="764" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <crop>0%2C0%2C1000%2C899</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="72" y="42" w="-1" h="-1" measuredW="185" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <size>20</size>
                <text>Component%20Browser</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="944" y="392" w="56" h="56" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="__group__" x="24" y="152" w="238" h="304" measuredW="238" measuredH="304" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="18">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="18">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="18">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="65" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="1024" h="64" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="24" y="109" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Group%20Number%20One</text>
              </controlProperties>
            </control>
            <control controlID="81" controlTypeID="__group__" x="270" y="152" w="238" h="304" measuredW="238" measuredH="304" zOrder="9" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="81">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="81">
                  <controlProperties>
                    <size>13</size>
                    <text>Feb%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="81">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="81">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="82" controlTypeID="__group__" x="516" y="152" w="238" h="304" measuredW="238" measuredH="304" zOrder="10" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="82">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="82">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="82">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="82">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="83" controlTypeID="__group__" x="762" y="152" w="238" h="304" measuredW="238" measuredH="304" zOrder="11" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="83">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="83">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2005%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="83">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="83">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="84" controlTypeID="__group__" x="24" y="462" w="238" h="304" measuredW="238" measuredH="304" zOrder="12" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="84">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="84">
                  <controlProperties>
                    <size>13</size>
                    <text>Mar%2001%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="84">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="84">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="85" controlTypeID="__group__" x="270" y="462" w="238" h="304" measuredW="238" measuredH="304" zOrder="13" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="85"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="85">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="85">
                  <controlProperties>
                    <size>13</size>
                    <text>Feb%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="85">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="85">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="86" controlTypeID="__group__" x="516" y="462" w="238" h="304" measuredW="238" measuredH="304" zOrder="14" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="86">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="86">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="86">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="86">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="87" controlTypeID="__group__" x="762" y="462" w="238" h="304" measuredW="238" measuredH="304" zOrder="15" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="304" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="252" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="87">
                  <controlProperties>
                    <size>13</size>
                    <text>Component%20name</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="272" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="2" locked="false" isInGroup="87">
                  <controlProperties>
                    <size>13</size>
                    <text>Jan%2005%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="87">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="240" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="87">
                  <controlProperties>
                    <backgroundAlpha>0.25</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="0" y="1616" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1024" h="764" measuredW="1024" measuredH="764" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <crop>0%2C0%2C1000%2C899</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>EjectIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="65">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="24" w="1024" h="64" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="704" y="24" w="320" h="64" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="704" y="88" w="320" h="56" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="117" controlTypeID="__group__" x="728" y="168" w="24" h="24" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="117">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="117">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="720" y="105" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Components</text>
              </controlProperties>
            </control>
            <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="704" y="144" w="320" h="624" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="784" y="168" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="130" controlTypeID="__group__" x="728" y="224" w="24" h="24" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="130">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="130">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="784" y="224" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="132" controlTypeID="__group__" x="728" y="280" w="24" h="24" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="132">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="132">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="784" y="280" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="134" controlTypeID="__group__" x="728" y="336" w="24" h="24" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="134">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="134">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="784" y="336" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="136" controlTypeID="__group__" x="728" y="392" w="24" h="24" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="136">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="136">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="784" y="392" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="138" controlTypeID="__group__" x="728" y="448" w="24" h="24" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="138">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="138">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="784" y="448" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="140" controlTypeID="__group__" x="728" y="504" w="24" h="24" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="140">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="140">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="784" y="504" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="142" controlTypeID="__group__" x="728" y="560" w="24" h="24" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="142">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="142">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="784" y="560" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="25" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="144" controlTypeID="__group__" x="728" y="616" w="24" h="24" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="144">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="144">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="784" y="616" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="146" controlTypeID="__group__" x="728" y="672" w="24" h="24" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="146">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="146">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="784" y="672" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="29" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="148" controlTypeID="__group__" x="728" y="728" w="24" h="24" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="148">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="4" w="20" h="20" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="148">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="784" y="728" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="31" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Component%20title</text>
              </controlProperties>
            </control>
            <control controlID="151" controlTypeID="__group__" x="1009" y="97" w="6" h="200" measuredW="6" measuredH="200" zOrder="32" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C600%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="200" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="151">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="557" w="704" h="56" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="573" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PauseIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="573" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GtIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="612" w="256" h="158" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="612" w="448" h="158" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="161" controlTypeID="__group__" x="689" y="621" w="6" h="82" measuredW="6" measuredH="82" zOrder="38" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C600%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="161">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="165" controlTypeID="__group__" x="433" y="621" w="6" h="82" measuredW="6" measuredH="82" zOrder="39" locked="false" isInGroup="1">
              <controlProperties>
                <crop>0%2C0%2C600%2C1000</crop>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="165">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="638" w="254" h="98" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>%3C%21DOCTYPE%20html%3E%0A%3Chtml%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cscript%20src%3D%22bower_components/platform/platform.js%22%3E%3C/script%3E%0A%20%20%20%20%3Clink%20rel%3D%22import%22</text>
              </controlProperties>
            </control>
            <control controlID="214" controlTypeID="__group__" x="164" y="128" w="376" h="390" measuredW="376" measuredH="390" zOrder="41" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="376" h="390" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="214">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>14001853</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="8" w="360" h="374" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="214">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                    <color>16777215</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="214">
                  <controlProperties>
                    <icon>ListIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="80" y="46" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="3" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>20</size>
                    <text>March%202014</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="214">
                  <controlProperties>
                    <icon>CalendarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="103" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="5" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>S</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="85" y="103" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="6" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>M</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="133" y="103" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="7" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>T</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="182" y="103" w="-1" h="-1" measuredW="12" measuredH="20" zOrder="8" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>W</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="233" y="103" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="9" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>T</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="281" y="103" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="10" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>F</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="330" y="103" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="11" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>S</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>2848996</borderColor>
                    <color>2848996</color>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>3</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>4</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="221" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>5</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="133" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>7</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>8</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>9</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>10</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>11</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="221" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>12</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <size>12</size>
                    <text>13</text>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="182" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>14</text>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>15</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>16</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>17</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>18</text>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="221" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>19</text>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <size>12</size>
                    <text>20</text>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="231" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>21</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>22</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>23</text>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="123" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <size>12</size>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="172" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <size>12</size>
                    <text>25</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="221" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>26</text>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>27</text>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="280" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <size>12</size>
                    <text>28</text>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="329" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="214">
                  <controlProperties>
                    <size>12</size>
                    <text>29</text>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="74" y="329" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="214">
                  <controlProperties>
                    <borderColor>16777215</borderColor>
                    <size>12</size>
                    <text>30</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>