<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1024" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="768" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="720" w="1024" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <crop>0%2C0%2C1000%2C904</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="850" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="140" w="56" h="56" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <icon>PlusIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="126" controlTypeID="__group__" x="0" y="167" w="1024" h="645" measuredW="1024" measuredH="645" zOrder="8" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="645" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="126">
                  <controlProperties>
                    <color>15658734</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="25" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Title</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="664" y="25" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="2" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Owner</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="880" y="25" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Last%20Modified</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="119" y="62" w="905" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="126"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="77" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="104" y="87" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Photos</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="664" y="87" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="7" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="889" y="87" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%209%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="141" w="40" h="40" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="104" y="151" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Recipes</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="664" y="151" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="12" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="885" y="151" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="13" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2017%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="149" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="205" w="40" h="40" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="104" y="215" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Work</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="664" y="215" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="17" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="881" y="215" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="18" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2028%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="269" w="40" h="40" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="104" y="279" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="21" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Vacation%20Itinerary</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="664" y="279" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="22" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="881" y="279" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="23" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2020%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="333" w="40" h="40" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="104" y="343" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="26" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Kitchen%20Remodel</text>
                  </controlProperties>
                </control>
                <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="664" y="343" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="27" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="884" y="343" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="28" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2010%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="341" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="397" w="40" h="40" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="104" y="407" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="31" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Project%20Schedule</text>
                  </controlProperties>
                </control>
                <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="664" y="407" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="32" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="880" y="407" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="33" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2022%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="461" w="40" h="40" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="104" y="471" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="36" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Project%20Budget</text>
                  </controlProperties>
                </control>
                <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="664" y="471" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="37" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="885" y="471" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%2015%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="525" w="40" h="40" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="104" y="535" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="41" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Weekly%20Newsletter</text>
                  </controlProperties>
                </control>
                <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="664" y="535" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="42" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="889" y="535" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="43" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Jan%208%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="533" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="32" y="589" w="40" h="40" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>FolderClosed%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="104" y="599" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="46" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Kitechen%20Remodel</text>
                  </controlProperties>
                </control>
                <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="664" y="599" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="47" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Sandra%20Adams</text>
                  </controlProperties>
                </control>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="878" y="599" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="48" locked="false" isInGroup="126">
                  <controlProperties>
                    <text>Aug%2024%2C%202014</text>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="981" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="126">
                  <controlProperties>
                    <icon>EllipsisIcon%7Csmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="177" controlTypeID="__group__" x="0" y="0" w="1024" h="24" measuredW="1024" measuredH="24" zOrder="31" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="984" y="2" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="177">
                  <controlProperties>
                    <color>16777215</color>
                    <text>12%3A30</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="960" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="177">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="177">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="177">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="168" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ListIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="928" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ThumbnailsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="104" y="108" w="-1" h="-1" measuredW="119" measuredH="40" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <size>32</size>
                <text>My%20Files</text>
              </controlProperties>
            </control>
            <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="976" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <icon>Info2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="664" y="0" w="360" h="834" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="3"/>
            <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="664" y="0" w="360" h="168" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="937" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="889" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="3">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="985" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="3">
              <controlProperties>
                <icon>EllipsisIcon%7Csmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="213" controlTypeID="__group__" x="696" y="107" w="141" h="42" measuredW="141" measuredH="42" zOrder="16" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="0" locked="false" isInGroup="213">
                  <controlProperties>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Vacation%20Itenerary</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="1" locked="false" isInGroup="213">
                  <controlProperties>
                    <size>14</size>
                    <text>Edited%20Jan%2020%2C%202014</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="664" y="424" w="360" h="313" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="3">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="215" controlTypeID="com.balsamiq.mockups::HRule" x="664" y="483" w="360" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="3"/>
            <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="696" y="446" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="19" locked="false" isInGroup="3">
              <controlProperties>
                <text>Available%20Offline</text>
              </controlProperties>
            </control>
            <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="696" y="508" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="20" locked="false" isInGroup="3">
              <controlProperties>
                <text>Info</text>
              </controlProperties>
            </control>
            <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="696" y="538" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="21" locked="false" isInGroup="3">
              <controlProperties>
                <text>Location</text>
              </controlProperties>
            </control>
            <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="696" y="568" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="22" locked="false" isInGroup="3">
              <controlProperties>
                <text>Modified</text>
              </controlProperties>
            </control>
            <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="800" y="538" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="23" locked="false" isInGroup="3">
              <controlProperties>
                <text>My%20Drive</text>
              </controlProperties>
            </control>
            <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="800" y="568" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="24" locked="false" isInGroup="3">
              <controlProperties>
                <text>Jan%2020%2C%202014</text>
              </controlProperties>
            </control>
            <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="696" y="638" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="25" locked="false" isInGroup="3">
              <controlProperties>
                <text>Available%20Offline</text>
              </controlProperties>
            </control>
            <control controlID="223" controlTypeID="com.balsamiq.mockups::RoundButton" x="696" y="684" w="40" h="40" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="3">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="224" controlTypeID="__group__" x="760" y="684" w="148" h="40" measuredW="148" measuredH="40" zOrder="27" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="0" locked="false" isInGroup="224">
                  <controlProperties>
                    <text>Private</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="1" locked="false" isInGroup="224">
                  <controlProperties>
                    <text>people%20listed%20can%20access</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="225" controlTypeID="com.balsamiq.mockups::HRule" x="951" y="451" w="25" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="3"/>
            <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="976" y="448" w="16" h="16" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="3">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="227" controlTypeID="com.balsamiq.mockups::HRule" x="664" y="612" w="360" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="3">
              <controlProperties/>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>