algoritmo "Exercício 2 da Lista 2 da Elisandra"
// Função :
// Autor :
// Data : 26/3/2013
// Seção de Declarações 
var
  n1,n2,n3: inteiro
inicio
      // Seção de Comandos
  escreva ("Escreva o numero 1: ")
  leia (n1)
  escreva ("Escreva o numero 2: ")
  leia (n2)
  escreva ("Escreva o numero 3: ")
  leia (n3)

  se (n1>n2)entao
  escreva("O maior numero é: ",n1)
  senao
  se (n2>n3)entao
  escreva ("O maior numero é: ",n2)
  senao
  escreva ("O maior numero é: ",n3)

  fimse
  fimse
fimalgoritmo
