algoritmo "exercicio 5"
// Autor : Raul Bolsonaro Santos (Corrigido Por Panhan)
// Data : 12/03/2013
//bloco de declarações de Variáveis
var
    v1, v2, soma, produto, quociente: Real


inicio
// Seção de Comandos
//Entrada de Dados

       escreva ("Informe V1: ")
       leia (v1)
       escreva ("Informe v2: ")
       leia (v2)

//Processamento

       soma <- v1 + v2
       produto <- v1 * v2
       quociente <- v1 / v2
       
//Saída de Dados
        escreva (" A Soma é:  ", soma, " O Produto é: ", produto, " O Quociente é:", quociente)
        



fimalgoritmo
