algoritmo "semnome"
// Função :
// Autor :
// Data : 26/03/2013
// Seção de Declarações 
var

n1, n2, n3, n4, q1, q2, q3, q4: real

inicio

escreva ("numero 1: ")
leia (n1)
escreva ("numero 2: ")
leia (n2)
escreva ("numero 3: ")
leia (n3)
escreva ("numero 4: ")
leia (n4)

se (n3*n3>=1000) entao
q3 <- n3*n3
escreval ("numero 3: ", q3)

senao
q1<-n1*n1
q2<-n2*n2
q3<-n3*n3
q4<-n4*n4

escreval ("Q1: ", q1)
escreval ("Q2: ", q2)
escreval ("Q3: ", q3)
escreval ("Q4: ", q4)

fimse


// Seção de Comandos 
fimalgoritmo
