algoritmo "semnome"
// Função :
// Autor :
// Data : 26/03/2013
// Seção de Declarações
var
n1, n2, n3, n4: inteiro
q1, q2, q3, q4: inteiro
inicio

escreval("n1: ")
leia (n1)

escreval("n2: ")
leia (n2)

escreval("n3: ")
leia (n3)

escreval("n4: ")
leia (n4)

se ( n3*n3 >= 100 ) entao
   Q3 <- n3*n3
   escreva ("q3= ", q3)

senao
   q1 <- n1*n1
   q2 <- n2*n2
   q3 <- n3*n3
   q4 <- n4*n4
   
   Escreval ("n1= ", n1, " q1= ", q1)
   Escreval ("n2= ", n2, " q2= ", q2)
   Escreval ("n3= ", n3, " q3= ", q3)
   Escreval ("n4= ", n4, " q4= ", q4)
fimse
fimalgoritmo
