algoritmo "semnome"
// Função :
// Autor :
// Data : 12/07/2013
// Seção de Declarações 
var
categoria: inteiro
inicio
// Seção de Comandos 

escreva ("informe idade: ")
leia (categoria)

se (categoria>=5) entao
   se (categoria<=7) entao
  escreval (" sua categoria é Infantil A")
  fimse
fimse
    se (categoria>=8) entao
       se (categoria<=11) entao
  escreval (" sua categoria é Infantil B")
  fimse
fimse
   se (categoria>=12) entao
      se (categoria<=13) entao
      escreval ("sua categoria é Juvenil A")
fimse
  fimse
  
    se (categoria>=14) entao
      se (categoria<=17) entao
      escreval ("sua categoria é Juvenil B")
  fimse
    fimse
    
    se (categoria>=18) entao
      escreval ("sua categoria é Adultos")
  fimse
  
  
fimalgoritmo
